 -> 0x3e799411db82 @    0 : 12 00             LdaConstant [0]
      [ accumulator <- 0x3e799411da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
 -> 0x3e799411db84 @    2 : 26 fa             Star r1
      [ accumulator -> 0x3e799411da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
      [          r1 <- 0x3e799411da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
 -> 0x3e799411db86 @    4 : 5e 7c 01 fa 01    CallRuntime [NewScriptContext], r1-r1
      [          r1 -> 0x3e799411da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
      [ accumulator <- 0x3e799411dc11 <ScriptContext[5]> ]
 -> 0x3e799411db8b @    9 : 16 fa             PushContext r1
      [ accumulator -> 0x3e799411dc11 <ScriptContext[5]> ]
      [          r1 <- 0x3e7994102201 <NativeContext[249]> ]
 -> 0x3e799411db8d @   11 : 0f                LdaTheHole 
      [ accumulator <- 0x25ced3002801 <the_hole> ]
 -> 0x3e799411db8e @   12 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 0x25ced3002801 <the_hole> ]
 -> 0x3e799411db90 @   14 : a0                StackCheck 
 -> 0x3e799411db91 @   15 : 0c 01             LdaSmi [1]
      [ accumulator <- 1 ]
 -> 0x3e799411db93 @   17 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 1 ]
 -> 0x3e799411db95 @   19 : 0d                LdaUndefined 
      [ accumulator <- 0x25ced30026f1 <undefined> ]
 -> 0x3e799411db96 @   20 : a4                Return 
      [ accumulator -> 0x25ced30026f1 <undefined> ]