 -> 0x3ec57ffa1c7a @    0 : 12 00             LdaConstant [0]
      [ accumulator <- 0x3ec57ffa1b61 <FixedArray[4]> ]
 -> 0x3ec57ffa1c7c @    2 : 26 fb             Star r0
      [ accumulator -> 0x3ec57ffa1b61 <FixedArray[4]> ]
      [          r0 <- 0x3ec57ffa1b61 <FixedArray[4]> ]
 -> 0x3ec57ffa1c7e @    4 : 0b                LdaZero 
      [ accumulator <- 0 ]
 -> 0x3ec57ffa1c7f @    5 : 26 fa             Star r1
      [ accumulator -> 0 ]
      [          r1 <- 0 ]
 -> 0x3ec57ffa1c81 @    7 : 27 fe f9          Mov <closure>, r2
      [   <closure> -> 0x3ec57ffa1ca1 <JSFunction (sfi = 0x3ec57ffa1a99)> ]
      [          r2 <- 0x3ec57ffa1ca1 <JSFunction (sfi = 0x3ec57ffa1a99)> ]
 -> 0x3ec57ffa1c84 @   10 : 5e 73 01 fb 03    CallRuntime [DeclareGlobals], r0-r2
      [          r0 -> 0x3ec57ffa1b61 <FixedArray[4]> ]
      [          r1 -> 0 ]
      [          r2 -> 0x3ec57ffa1ca1 <JSFunction (sfi = 0x3ec57ffa1a99)> ]
      [ accumulator <- 0x1bbbcb3026f1 <undefined> ]
 -> 0x3ec57ffa1c89 @   15 : a0                StackCheck 
 -> 0x3ec57ffa1c8a @   16 : 0d                LdaUndefined 
      [ accumulator <- 0x1bbbcb3026f1 <undefined> ]
 -> 0x3ec57ffa1c8b @   17 : a4                Return 
      [ accumulator -> 0x1bbbcb3026f1 <undefined> ]