 -> 0x3ce3fde229c2 @    0 : 12 00             LdaConstant [0]
      [ accumulator <- 0x3ce3fde21fe1 <ScopeInfo SCRIPT_SCOPE [22]> ]
 -> 0x3ce3fde229c4 @    2 : 26 f9             Star r2
      [ accumulator -> 0x3ce3fde21fe1 <ScopeInfo SCRIPT_SCOPE [22]> ]
      [          r2 <- 0x3ce3fde21fe1 <ScopeInfo SCRIPT_SCOPE [22]> ]
 -> 0x3ce3fde229c6 @    4 : 5e 7c 01 f9 01    CallRuntime [NewScriptContext], r2-r2
      [          r2 -> 0x3ce3fde21fe1 <ScopeInfo SCRIPT_SCOPE [22]> ]
      [ accumulator <- 0x3ce3fde22cd9 <ScriptContext[10]> ]
 -> 0x3ce3fde229cb @    9 : 16 f9             PushContext r2
      [ accumulator -> 0x3ce3fde22cd9 <ScriptContext[10]> ]
      [          r2 <- 0x3ce3fde02201 <NativeContext[249]> ]
 -> 0x3ce3fde229cd @   11 : 0f                LdaTheHole 
      [ accumulator <- 0x05deb1382801 <the_hole> ]
 -> 0x3ce3fde229ce @   12 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 0x05deb1382801 <the_hole> ]
 -> 0x3ce3fde229d0 @   14 : 0f                LdaTheHole 
      [ accumulator <- 0x05deb1382801 <the_hole> ]
 -> 0x3ce3fde229d1 @   15 : 1d 05             StaCurrentContextSlot [5]
      [ accumulator -> 0x05deb1382801 <the_hole> ]
 -> 0x3ce3fde229d3 @   17 : 0f                LdaTheHole 
      [ accumulator <- 0x05deb1382801 <the_hole> ]
 -> 0x3ce3fde229d4 @   18 : 1d 06             StaCurrentContextSlot [6]
      [ accumulator -> 0x05deb1382801 <the_hole> ]
 -> 0x3ce3fde229d6 @   20 : 0f                LdaTheHole 
      [ accumulator <- 0x05deb1382801 <the_hole> ]
 -> 0x3ce3fde229d7 @   21 : 1d 07             StaCurrentContextSlot [7]
      [ accumulator -> 0x05deb1382801 <the_hole> ]
 -> 0x3ce3fde229d9 @   23 : 0f                LdaTheHole 
      [ accumulator <- 0x05deb1382801 <the_hole> ]
 -> 0x3ce3fde229da @   24 : 1d 08             StaCurrentContextSlot [8]
      [ accumulator -> 0x05deb1382801 <the_hole> ]
 -> 0x3ce3fde229dc @   26 : 0f                LdaTheHole 
      [ accumulator <- 0x05deb1382801 <the_hole> ]
 -> 0x3ce3fde229dd @   27 : 1d 09             StaCurrentContextSlot [9]
      [ accumulator -> 0x05deb1382801 <the_hole> ]
 -> 0x3ce3fde229df @   29 : a0                StackCheck 
 -> 0x3ce3fde229e0 @   30 : 0f                LdaTheHole 
      [ accumulator <- 0x05deb1382801 <the_hole> ]
 -> 0x3ce3fde229e1 @   31 : 26 f5             Star r6
      [ accumulator -> 0x05deb1382801 <the_hole> ]
      [          r6 <- 0x05deb1382801 <the_hole> ]
 -> 0x3ce3fde229e3 @   33 : 7c 02 00 00       CreateClosure [2], [0], #0
      [ accumulator <- 0x1c19e2486101 <JSFunction ShtrukToken (sfi = 0x3ce3fde220a1)> ]
 -> 0x3ce3fde229e7 @   37 : 26 f8             Star r3
      [ accumulator -> 0x1c19e2486101 <JSFunction ShtrukToken (sfi = 0x3ce3fde220a1)> ]
      [          r3 <- 0x1c19e2486101 <JSFunction ShtrukToken (sfi = 0x3ce3fde220a1)> ]
 -> 0x3ce3fde229e9 @   39 : 12 01             LdaConstant [1]
      [ accumulator <- 0x1c19e2486059 <FixedArray[7]> ]
 -> 0x3ce3fde229eb @   41 : 26 f7             Star r4
      [ accumulator -> 0x1c19e2486059 <FixedArray[7]> ]
      [          r4 <- 0x1c19e2486059 <FixedArray[7]> ]
 -> 0x3ce3fde229ed @   43 : 7c 03 01 00       CreateClosure [3], [1], #0
      [ accumulator <- 0x1c19e2486141 <JSFunction updateAllowed (sfi = 0x3ce3fde22111)> ]
 -> 0x3ce3fde229f1 @   47 : 26 f4             Star r7
      [ accumulator -> 0x1c19e2486141 <JSFunction updateAllowed (sfi = 0x3ce3fde22111)> ]
      [          r7 <- 0x1c19e2486141 <JSFunction updateAllowed (sfi = 0x3ce3fde22111)> ]
 -> 0x3ce3fde229f3 @   49 : 7c 04 02 00       CreateClosure [4], [2], #0
      [ accumulator <- 0x1c19e2486179 <JSFunction get contractUser (sfi = 0x3ce3fde221a9)> ]
 -> 0x3ce3fde229f7 @   53 : 26 f3             Star r8
      [ accumulator -> 0x1c19e2486179 <JSFunction get contractUser (sfi = 0x3ce3fde221a9)> ]
      [          r8 <- 0x1c19e2486179 <JSFunction get contractUser (sfi = 0x3ce3fde221a9)> ]
 -> 0x3ce3fde229f9 @   55 : 7c 05 03 00       CreateClosure [5], [3], #0
      [ accumulator <- 0x1c19e24861b1 <JSFunction set contractUser (sfi = 0x3ce3fde22241)> ]
 -> 0x3ce3fde229fd @   59 : 26 f2             Star r9
      [ accumulator -> 0x1c19e24861b1 <JSFunction set contractUser (sfi = 0x3ce3fde22241)> ]
      [          r9 <- 0x1c19e24861b1 <JSFunction set contractUser (sfi = 0x3ce3fde22241)> ]
 -> 0x3ce3fde229ff @   61 : 7c 06 04 00       CreateClosure [6], [4], #0
      [ accumulator <- 0x1c19e24861e9 <JSFunction name (sfi = 0x3ce3fde222b1)> ]
 -> 0x3ce3fde22a03 @   65 : 26 f1             Star r10
      [ accumulator -> 0x1c19e24861e9 <JSFunction name (sfi = 0x3ce3fde222b1)> ]
      [         r10 <- 0x1c19e24861e9 <JSFunction name (sfi = 0x3ce3fde222b1)> ]
 -> 0x3ce3fde22a05 @   67 : 7c 07 05 00       CreateClosure [7], [5], #0
      [ accumulator <- 0x1c19e2486221 <JSFunction symbol (sfi = 0x3ce3fde22321)> ]
 -> 0x3ce3fde22a09 @   71 : 26 f0             Star r11
      [ accumulator -> 0x1c19e2486221 <JSFunction symbol (sfi = 0x3ce3fde22321)> ]
      [         r11 <- 0x1c19e2486221 <JSFunction symbol (sfi = 0x3ce3fde22321)> ]
 -> 0x3ce3fde22a0b @   73 : 7c 08 06 00       CreateClosure [8], [6], #0
      [ accumulator <- 0x1c19e2486259 <JSFunction decimals (sfi = 0x3ce3fde22391)> ]
 -> 0x3ce3fde22a0f @   77 : 26 ef             Star r12
      [ accumulator -> 0x1c19e2486259 <JSFunction decimals (sfi = 0x3ce3fde22391)> ]
      [         r12 <- 0x1c19e2486259 <JSFunction decimals (sfi = 0x3ce3fde22391)> ]
 -> 0x3ce3fde22a11 @   79 : 7c 09 07 00       CreateClosure [9], [7], #0
      [ accumulator <- 0x1c19e2486291 <JSFunction totalSupply (sfi = 0x3ce3fde22401)> ]
 -> 0x3ce3fde22a15 @   83 : 26 ee             Star r13
      [ accumulator -> 0x1c19e2486291 <JSFunction totalSupply (sfi = 0x3ce3fde22401)> ]
      [         r13 <- 0x1c19e2486291 <JSFunction totalSupply (sfi = 0x3ce3fde22401)> ]
 -> 0x3ce3fde22a17 @   85 : 7c 0a 08 00       CreateClosure [10], [8], #0
      [ accumulator <- 0x1c19e24862c9 <JSFunction balanceOf (sfi = 0x3ce3fde22471)> ]
 -> 0x3ce3fde22a1b @   89 : 26 ed             Star r14
      [ accumulator -> 0x1c19e24862c9 <JSFunction balanceOf (sfi = 0x3ce3fde22471)> ]
      [         r14 <- 0x1c19e24862c9 <JSFunction balanceOf (sfi = 0x3ce3fde22471)> ]
 -> 0x3ce3fde22a1d @   91 : 7c 0b 09 00       CreateClosure [11], [9], #0
      [ accumulator <- 0x1c19e2486301 <JSFunction finalizeContract (sfi = 0x3ce3fde224e1)> ]
 -> 0x3ce3fde22a21 @   95 : 26 ec             Star r15
      [ accumulator -> 0x1c19e2486301 <JSFunction finalizeContract (sfi = 0x3ce3fde224e1)> ]
      [         r15 <- 0x1c19e2486301 <JSFunction finalizeContract (sfi = 0x3ce3fde224e1)> ]
 -> 0x3ce3fde22a23 @   97 : 7c 0c 0a 00       CreateClosure [12], [10], #0
      [ accumulator <- 0x1c19e2486339 <JSFunction transfer (sfi = 0x3ce3fde22551)> ]
 -> 0x3ce3fde22a27 @  101 : 26 eb             Star r16
      [ accumulator -> 0x1c19e2486339 <JSFunction transfer (sfi = 0x3ce3fde22551)> ]
      [         r16 <- 0x1c19e2486339 <JSFunction transfer (sfi = 0x3ce3fde22551)> ]
 -> 0x3ce3fde22a29 @  103 : 7c 0d 0b 00       CreateClosure [13], [11], #0
      [ accumulator <- 0x1c19e2486371 <JSFunction transferFrom (sfi = 0x3ce3fde225c1)> ]
 -> 0x3ce3fde22a2d @  107 : 26 ea             Star r17
      [ accumulator -> 0x1c19e2486371 <JSFunction transferFrom (sfi = 0x3ce3fde225c1)> ]
      [         r17 <- 0x1c19e2486371 <JSFunction transferFrom (sfi = 0x3ce3fde225c1)> ]
 -> 0x3ce3fde22a2f @  109 : 7c 0e 0c 00       CreateClosure [14], [12], #0
      [ accumulator <- 0x1c19e24863a9 <JSFunction approve (sfi = 0x3ce3fde22631)> ]
 -> 0x3ce3fde22a33 @  113 : 26 e9             Star r18
      [ accumulator -> 0x1c19e24863a9 <JSFunction approve (sfi = 0x3ce3fde22631)> ]
      [         r18 <- 0x1c19e24863a9 <JSFunction approve (sfi = 0x3ce3fde22631)> ]
 -> 0x3ce3fde22a35 @  115 : 7c 0f 0d 00       CreateClosure [15], [13], #0
      [ accumulator <- 0x1c19e24863e1 <JSFunction setContract (sfi = 0x3ce3fde226a1)> ]
 -> 0x3ce3fde22a39 @  119 : 26 e8             Star r19
      [ accumulator -> 0x1c19e24863e1 <JSFunction setContract (sfi = 0x3ce3fde226a1)> ]
      [         r19 <- 0x1c19e24863e1 <JSFunction setContract (sfi = 0x3ce3fde226a1)> ]
 -> 0x3ce3fde22a3b @  121 : 7c 10 0e 00       CreateClosure [16], [14], #0
      [ accumulator <- 0x1c19e2486419 <JSFunction setOptions (sfi = 0x3ce3fde22711)> ]
 -> 0x3ce3fde22a3f @  125 : 26 e7             Star r20
      [ accumulator -> 0x1c19e2486419 <JSFunction setOptions (sfi = 0x3ce3fde22711)> ]
      [         r20 <- 0x1c19e2486419 <JSFunction setOptions (sfi = 0x3ce3fde22711)> ]
 -> 0x3ce3fde22a41 @  127 : 7c 11 0f 00       CreateClosure [17], [15], #0
      [ accumulator <- 0x1c19e2486451 <JSFunction burn (sfi = 0x3ce3fde22781)> ]
 -> 0x3ce3fde22a45 @  131 : 26 e6             Star r21
      [ accumulator -> 0x1c19e2486451 <JSFunction burn (sfi = 0x3ce3fde22781)> ]
      [         r21 <- 0x1c19e2486451 <JSFunction burn (sfi = 0x3ce3fde22781)> ]
 -> 0x3ce3fde22a47 @  133 : 27 f8 f6          Mov r3, r5
      [          r3 -> 0x1c19e2486101 <JSFunction ShtrukToken (sfi = 0x3ce3fde220a1)> ]
      [          r5 <- 0x1c19e2486101 <JSFunction ShtrukToken (sfi = 0x3ce3fde220a1)> ]
 -> 0x3ce3fde22a4a @  136 : 5e 26 00 f7 12    CallRuntime [DefineClass], r4-r21
      [          r4 -> 0x1c19e2486059 <FixedArray[7]> ]
      [          r5 -> 0x1c19e2486101 <JSFunction ShtrukToken (sfi = 0x3ce3fde220a1)> ]
      [          r6 -> 0x05deb1382801 <the_hole> ]
      [          r7 -> 0x1c19e2486141 <JSFunction updateAllowed (sfi = 0x3ce3fde22111)> ]
      [          r8 -> 0x1c19e2486179 <JSFunction get contractUser (sfi = 0x3ce3fde221a9)> ]
      [          r9 -> 0x1c19e24861b1 <JSFunction set contractUser (sfi = 0x3ce3fde22241)> ]
      [         r10 -> 0x1c19e24861e9 <JSFunction name (sfi = 0x3ce3fde222b1)> ]
      [         r11 -> 0x1c19e2486221 <JSFunction symbol (sfi = 0x3ce3fde22321)> ]
      [         r12 -> 0x1c19e2486259 <JSFunction decimals (sfi = 0x3ce3fde22391)> ]
      [         r13 -> 0x1c19e2486291 <JSFunction totalSupply (sfi = 0x3ce3fde22401)> ]
      [         r14 -> 0x1c19e24862c9 <JSFunction balanceOf (sfi = 0x3ce3fde22471)> ]
      [         r15 -> 0x1c19e2486301 <JSFunction finalizeContract (sfi = 0x3ce3fde224e1)> ]
      [         r16 -> 0x1c19e2486339 <JSFunction transfer (sfi = 0x3ce3fde22551)> ]
      [         r17 -> 0x1c19e2486371 <JSFunction transferFrom (sfi = 0x3ce3fde225c1)> ]
      [         r18 -> 0x1c19e24863a9 <JSFunction approve (sfi = 0x3ce3fde22631)> ]
      [         r19 -> 0x1c19e24863e1 <JSFunction setContract (sfi = 0x3ce3fde226a1)> ]
      [         r20 -> 0x1c19e2486419 <JSFunction setOptions (sfi = 0x3ce3fde22711)> ]
      [         r21 -> 0x1c19e2486451 <JSFunction burn (sfi = 0x3ce3fde22781)> ]
      [ accumulator <- 0x1c19e2486489 <ShtrukToken map = 0x388dfe807b61> ]
 -> 0x3ce3fde22a4f @  141 : 26 f7             Star r4
      [ accumulator -> 0x1c19e2486489 <ShtrukToken map = 0x388dfe807b61> ]
      [          r4 <- 0x1c19e2486489 <ShtrukToken map = 0x388dfe807b61> ]
 -> 0x3ce3fde22a51 @  143 : 27 f6 fb          Mov r5, r0
      [          r5 -> 0x1c19e2486101 <JSFunction ShtrukToken (sfi = 0x3ce3fde220a1)> ]
      [          r0 <- 0x1c19e2486101 <JSFunction ShtrukToken (sfi = 0x3ce3fde220a1)> ]
 -> 0x3ce3fde22a54 @  146 : 25 fb             Ldar r0
      [          r0 -> 0x1c19e2486101 <JSFunction ShtrukToken (sfi = 0x3ce3fde220a1)> ]
      [ accumulator <- 0x1c19e2486101 <JSFunction ShtrukToken (sfi = 0x3ce3fde220a1)> ]
 -> 0x3ce3fde22a56 @  148 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 0x1c19e2486101 <JSFunction ShtrukToken (sfi = 0x3ce3fde220a1)> ]
 -> 0x3ce3fde22a58 @  150 : 79 12 10 29 f8    CreateObjectLiteral [18], [16], #41, r3
      [          r3 <- 0x1c19e24866c9 <Object map = 0x388dfe807c11> ]
 -> 0x3ce3fde22a5d @  155 : 25 f8             Ldar r3
      [          r3 -> 0x1c19e24866c9 <Object map = 0x388dfe807c11> ]
      [ accumulator <- 0x1c19e24866c9 <Object map = 0x388dfe807c11> ]
 -> 0x3ce3fde22a5f @  157 : 1d 05             StaCurrentContextSlot [5]
      [ accumulator -> 0x1c19e24866c9 <Object map = 0x388dfe807c11> ]
 -> 0x3ce3fde22a61 @  159 : 79 13 11 29 f8    CreateObjectLiteral [19], [17], #41, r3
      [          r3 <- 0x1c19e2486721 <Object map = 0x388dfe807c11> ]
 -> 0x3ce3fde22a66 @  164 : 25 f8             Ldar r3
      [          r3 -> 0x1c19e2486721 <Object map = 0x388dfe807c11> ]
      [ accumulator <- 0x1c19e2486721 <Object map = 0x388dfe807c11> ]
 -> 0x3ce3fde22a68 @  166 : 1d 06             StaCurrentContextSlot [6]
      [ accumulator -> 0x1c19e2486721 <Object map = 0x388dfe807c11> ]
 -> 0x3ce3fde22a6a @  168 : 79 14 12 29 f8    CreateObjectLiteral [20], [18], #41, r3
      [          r3 <- 0x1c19e2486741 <Object map = 0x388dfe807c11> ]
 -> 0x3ce3fde22a6f @  173 : 25 f8             Ldar r3
      [          r3 -> 0x1c19e2486741 <Object map = 0x388dfe807c11> ]
      [ accumulator <- 0x1c19e2486741 <Object map = 0x388dfe807c11> ]
 -> 0x3ce3fde22a71 @  175 : 1d 07             StaCurrentContextSlot [7]
      [ accumulator -> 0x1c19e2486741 <Object map = 0x388dfe807c11> ]
 -> 0x3ce3fde22a73 @  177 : 79 15 13 29 f8    CreateObjectLiteral [21], [19], #41, r3
      [          r3 <- 0x1c19e2486761 <Object map = 0x388dfe807c11> ]
 -> 0x3ce3fde22a78 @  182 : 25 f8             Ldar r3
      [          r3 -> 0x1c19e2486761 <Object map = 0x388dfe807c11> ]
      [ accumulator <- 0x1c19e2486761 <Object map = 0x388dfe807c11> ]
 -> 0x3ce3fde22a7a @  184 : 1d 08             StaCurrentContextSlot [8]
      [ accumulator -> 0x1c19e2486761 <Object map = 0x388dfe807c11> ]
 -> 0x3ce3fde22a7c @  186 : 1a 04             LdaCurrentContextSlot [4]
      [ accumulator <- 0x1c19e2486101 <JSFunction ShtrukToken (sfi = 0x3ce3fde220a1)> ]
 -> 0x3ce3fde22a7e @  188 : 26 f8             Star r3
      [ accumulator -> 0x1c19e2486101 <JSFunction ShtrukToken (sfi = 0x3ce3fde220a1)> ]
      [          r3 <- 0x1c19e2486101 <JSFunction ShtrukToken (sfi = 0x3ce3fde220a1)> ]
 -> 0x3ce3fde22a80 @  190 : 1b 05             LdaImmutableCurrentContextSlot [5]
      [ accumulator <- 0x1c19e24866c9 <Object map = 0x388dfe807c11> ]
 -> 0x3ce3fde22a82 @  192 : 26 f7             Star r4
      [ accumulator -> 0x1c19e24866c9 <Object map = 0x388dfe807c11> ]
      [          r4 <- 0x1c19e24866c9 <Object map = 0x388dfe807c11> ]
 -> 0x3ce3fde22a84 @  194 : 25 f8             Ldar r3
      [          r3 -> 0x1c19e2486101 <JSFunction ShtrukToken (sfi = 0x3ce3fde220a1)> ]
      [ accumulator <- 0x1c19e2486101 <JSFunction ShtrukToken (sfi = 0x3ce3fde220a1)> ]
 -> 0x3ce3fde22a86 @  196 : 62 f8 f7 01 14    Construct r3, r4-r4, [20]
      [ accumulator -> 0x1c19e2486101 <JSFunction ShtrukToken (sfi = 0x3ce3fde220a1)> ]
      [          r3 -> 0x1c19e2486101 <JSFunction ShtrukToken (sfi = 0x3ce3fde220a1)> ]
      [          r4 -> 0x1c19e24866c9 <Object map = 0x388dfe807c11> ]
 -> 0x3ce3fde233a2 @    0 : a0                StackCheck 
 -> 0x3ce3fde233a3 @    1 : 12 00             LdaConstant [0]
      [ accumulator <- 0x3ce3fde23181 <String[11]: SHTRUKTOKEN> ]
 -> 0x3ce3fde233a5 @    3 : 2c 03 01 00       StaNamedProperty <this>, [1], [0]
      [ accumulator -> 0x3ce3fde23181 <String[11]: SHTRUKTOKEN> ]
      [      <this> -> 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe807c69> ]
      [ accumulator <- 0x3ce3fde23181 <String[11]: SHTRUKTOKEN> ]
 -> 0x3ce3fde233a9 @    7 : 12 02             LdaConstant [2]
      [ accumulator <- 0x3ce3fde231a9 <String[2]: ST> ]
 -> 0x3ce3fde233ab @    9 : 2c 03 03 02       StaNamedProperty <this>, [3], [2]
      [ accumulator -> 0x3ce3fde231a9 <String[2]: ST> ]
      [      <this> -> 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe807d19> ]
      [ accumulator <- 0x3ce3fde231a9 <String[2]: ST> ]
 -> 0x3ce3fde233af @   13 : 0c 02             LdaSmi [2]
      [ accumulator <- 2 ]
 -> 0x3ce3fde233b1 @   15 : 2c 03 04 04       StaNamedProperty <this>, [4], [4]
      [ accumulator -> 2 ]
      [      <this> -> 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe807d71> ]
      [ accumulator <- 2 ]
 -> 0x3ce3fde233b5 @   19 : 7a                CreateEmptyObjectLiteral 
      [ accumulator <- 0x1c19e2486c99 <Object map = 0x388dfe802571> ]
 -> 0x3ce3fde233b6 @   20 : 2c 03 05 06       StaNamedProperty <this>, [5], [6]
      [ accumulator -> 0x1c19e2486c99 <Object map = 0x388dfe802571> ]
      [      <this> -> 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe807dc9> ]
      [ accumulator <- 0x1c19e2486c99 <Object map = 0x388dfe802571> ]
 -> 0x3ce3fde233ba @   24 : 7a                CreateEmptyObjectLiteral 
      [ accumulator <- 0x1c19e2486d51 <Object map = 0x388dfe802571> ]
 -> 0x3ce3fde233bb @   25 : 2c 03 06 08       StaNamedProperty <this>, [6], [8]
      [ accumulator -> 0x1c19e2486d51 <Object map = 0x388dfe802571> ]
      [      <this> -> 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe807e21> ]
      [ accumulator <- 0x1c19e2486d51 <Object map = 0x388dfe802571> ]
 -> 0x3ce3fde233bf @   29 : 28 02 07 0a       LdaNamedProperty a0, [7], [10]
      [          a0 -> 0x1c19e24866c9 <Object map = 0x388dfe807c11> ]
      [ accumulator <- 0x3ce3fde21ed1 <String[5]: admin> ]
 -> 0x3ce3fde233c3 @   33 : 2c 03 08 0c       StaNamedProperty <this>, [8], [12]
      [ accumulator -> 0x3ce3fde21ed1 <String[5]: admin> ]
      [      <this> -> 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe807e79> ]
 -> 0x3ce3fde2370a @    0 : a0                StackCheck 
 -> 0x3ce3fde2370b @    1 : 25 02             Ldar a0
      [          a0 -> 0x3ce3fde21ed1 <String[5]: admin> ]
      [ accumulator <- 0x3ce3fde21ed1 <String[5]: admin> ]
 -> 0x3ce3fde2370d @    3 : 2c 03 00 00       StaNamedProperty <this>, [0], [0]
      [ accumulator -> 0x3ce3fde21ed1 <String[5]: admin> ]
      [      <this> -> 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe807e79> ]
      [ accumulator <- 0x3ce3fde21ed1 <String[5]: admin> ]
 -> 0x3ce3fde23711 @    7 : 28 03 01 02       LdaNamedProperty <this>, [1], [2]
      [      <this> -> 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe807ed1> ]
      [ accumulator <- 0x1c19e2486141 <JSFunction updateAllowed (sfi = 0x3ce3fde22111)> ]
 -> 0x3ce3fde23715 @   11 : 26 fb             Star r0
      [ accumulator -> 0x1c19e2486141 <JSFunction updateAllowed (sfi = 0x3ce3fde22111)> ]
      [          r0 <- 0x1c19e2486141 <JSFunction updateAllowed (sfi = 0x3ce3fde22111)> ]
 -> 0x3ce3fde23717 @   13 : 56 fb 03 04       CallProperty0 r0, <this>, [4]
      [          r0 -> 0x1c19e2486141 <JSFunction updateAllowed (sfi = 0x3ce3fde22111)> ]
      [      <this> -> 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe807ed1> ]
 -> 0x3ce3fde2393a @    0 : 7f 00 01          CreateFunctionContext [0], [1]
      [ accumulator <- 0x1c19e2486f69 <FunctionContext[5]> ]
 -> 0x3ce3fde2393d @    3 : 16 fb             PushContext r0
      [ accumulator -> 0x1c19e2486f69 <FunctionContext[5]> ]
      [          r0 <- 0x3ce3fde22cd9 <ScriptContext[10]> ]
 -> 0x3ce3fde2393f @    5 : 25 02             Ldar <this>
      [      <this> -> 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe807ed1> ]
      [ accumulator <- 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe807ed1> ]
 -> 0x3ce3fde23941 @    7 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe807ed1> ]
 -> 0x3ce3fde23943 @    9 : a0                StackCheck 
 -> 0x3ce3fde23944 @   10 : 13 01 00          LdaGlobal [1], [0]
      [ accumulator <- 0x3ce3fde02a71 <JSFunction Object (sfi = 0x105ca9e0f511)> ]
 -> 0x3ce3fde23947 @   13 : 26 f8             Star r3
      [ accumulator -> 0x3ce3fde02a71 <JSFunction Object (sfi = 0x105ca9e0f511)> ]
      [          r3 <- 0x3ce3fde02a71 <JSFunction Object (sfi = 0x105ca9e0f511)> ]
 -> 0x3ce3fde23949 @   15 : 28 f8 02 02       LdaNamedProperty r3, [2], [2]
      [          r3 -> 0x3ce3fde02a71 <JSFunction Object (sfi = 0x105ca9e0f511)> ]
      [ accumulator <- 0x3ce3fde035d9 <JSFunction keys (sfi = 0x105ca9e10499)> ]
 -> 0x3ce3fde2394d @   19 : 26 f9             Star r2
      [ accumulator -> 0x3ce3fde035d9 <JSFunction keys (sfi = 0x105ca9e10499)> ]
      [          r2 <- 0x3ce3fde035d9 <JSFunction keys (sfi = 0x105ca9e10499)> ]
 -> 0x3ce3fde2394f @   21 : 1b 04             LdaImmutableCurrentContextSlot [4]
      [ accumulator <- 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe807ed1> ]
 -> 0x3ce3fde23951 @   23 : 26 f7             Star r4
      [ accumulator -> 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe807ed1> ]
      [          r4 <- 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe807ed1> ]
 -> 0x3ce3fde23953 @   25 : 28 f7 03 04       LdaNamedProperty r4, [3], [4]
      [          r4 -> 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe807ed1> ]
      [ accumulator <- 0x1c19e2486c99 <Object map = 0x388dfe802571> ]
 -> 0x3ce3fde23957 @   29 : 26 f7             Star r4
      [ accumulator -> 0x1c19e2486c99 <Object map = 0x388dfe802571> ]
      [          r4 <- 0x1c19e2486c99 <Object map = 0x388dfe802571> ]
 -> 0x3ce3fde23959 @   31 : 57 f9 f8 f7 06    CallProperty1 r2, r3, r4, [6]
      [          r2 -> 0x3ce3fde035d9 <JSFunction keys (sfi = 0x105ca9e10499)> ]
      [          r3 -> 0x3ce3fde02a71 <JSFunction Object (sfi = 0x105ca9e0f511)> ]
      [          r4 -> 0x1c19e2486c99 <Object map = 0x388dfe802571> ]
 -> 0x3ce3fde2395e @   36 : 26 f9             Star r2
      [ accumulator -> 0x1c19e2486fa1 <JSArray[0]> ]
      [          r2 <- 0x1c19e2486fa1 <JSArray[0]> ]
 -> 0x3ce3fde23960 @   38 : 28 f9 04 08       LdaNamedProperty r2, [4], [8]
      [          r2 -> 0x1c19e2486fa1 <JSArray[0]> ]
      [ accumulator <- 0x3ce3fde05239 <JSFunction forEach (sfi = 0x105ca9e11dc1)> ]
 -> 0x3ce3fde23964 @   42 : 26 fa             Star r1
      [ accumulator -> 0x3ce3fde05239 <JSFunction forEach (sfi = 0x105ca9e11dc1)> ]
      [          r1 <- 0x3ce3fde05239 <JSFunction forEach (sfi = 0x105ca9e11dc1)> ]
 -> 0x3ce3fde23966 @   44 : 7c 05 0a 02       CreateClosure [5], [10], #2
      [ accumulator <- 0x1c19e2486fc1 <JSFunction Object.keys.forEach (sfi = 0x3ce3fde23819)> ]
 -> 0x3ce3fde2396a @   48 : 26 f8             Star r3
      [ accumulator -> 0x1c19e2486fc1 <JSFunction Object.keys.forEach (sfi = 0x3ce3fde23819)> ]
      [          r3 <- 0x1c19e2486fc1 <JSFunction Object.keys.forEach (sfi = 0x3ce3fde23819)> ]
 -> 0x3ce3fde2396c @   50 : 57 fa f9 f8 0b    CallProperty1 r1, r2, r3, [11]
      [          r1 -> 0x3ce3fde05239 <JSFunction forEach (sfi = 0x105ca9e11dc1)> ]
      [          r2 -> 0x1c19e2486fa1 <JSArray[0]> ]
      [          r3 -> 0x1c19e2486fc1 <JSFunction Object.keys.forEach (sfi = 0x3ce3fde23819)> ]
 -> 0x3ce3fde23971 @   55 : 0d                LdaUndefined 
      [ accumulator <- 0x05deb13826f1 <undefined> ]
 -> 0x3ce3fde23972 @   56 : a4                Return 
      [ accumulator -> 0x05deb13826f1 <undefined> ]
 -> 0x3ce3fde2371b @   17 : 0d                LdaUndefined 
      [ accumulator <- 0x05deb13826f1 <undefined> ]
 -> 0x3ce3fde2371c @   18 : a4                Return 
      [ accumulator -> 0x05deb13826f1 <undefined> ]
      [ accumulator <- 0x3ce3fde21ed1 <String[5]: admin> ]
 -> 0x3ce3fde233c7 @   37 : 0b                LdaZero 
      [ accumulator <- 0 ]
 -> 0x3ce3fde233c8 @   38 : 2c 03 09 0e       StaNamedProperty <this>, [9], [14]
      [ accumulator -> 0 ]
      [      <this> -> 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe807ed1> ]
      [ accumulator <- 0 ]
 -> 0x3ce3fde233cc @   42 : 11                LdaFalse 
      [ accumulator <- 0x05deb13829a1 <false> ]
 -> 0x3ce3fde233cd @   43 : 2c 03 0a 10       StaNamedProperty <this>, [10], [16]
      [ accumulator -> 0x05deb13829a1 <false> ]
      [      <this> -> 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe807f29> ]
      [ accumulator <- 0x05deb13829a1 <false> ]
 -> 0x3ce3fde233d1 @   47 : 13 0b 12          LdaGlobal [11], [18]
      [ accumulator <- 0x3ce3fde02a71 <JSFunction Object (sfi = 0x105ca9e0f511)> ]
 -> 0x3ce3fde233d4 @   50 : 26 fa             Star r1
      [ accumulator -> 0x3ce3fde02a71 <JSFunction Object (sfi = 0x105ca9e0f511)> ]
      [          r1 <- 0x3ce3fde02a71 <JSFunction Object (sfi = 0x105ca9e0f511)> ]
 -> 0x3ce3fde233d6 @   52 : 28 fa 0c 14       LdaNamedProperty r1, [12], [20]
      [          r1 -> 0x3ce3fde02a71 <JSFunction Object (sfi = 0x105ca9e0f511)> ]
      [ accumulator <- 0x3ce3fde03451 <JSFunction defineProperty (sfi = 0x105ca9e10129)> ]
 -> 0x3ce3fde233da @   56 : 26 fb             Star r0
      [ accumulator -> 0x3ce3fde03451 <JSFunction defineProperty (sfi = 0x105ca9e10129)> ]
      [          r0 <- 0x3ce3fde03451 <JSFunction defineProperty (sfi = 0x105ca9e10129)> ]
 -> 0x3ce3fde233dc @   58 : 12 0d             LdaConstant [13]
      [ accumulator <- 0x3ce3fde21bd9 <String[6]: _owner> ]
 -> 0x3ce3fde233de @   60 : 79 0e 16 29 f7    CreateObjectLiteral [14], [22], #41, r4
      [          r4 <- 0x1c19e24871a1 <Object map = 0x388dfe8080e1> ]
 -> 0x3ce3fde233e3 @   65 : 26 f8             Star r3
      [ accumulator -> 0x3ce3fde21bd9 <String[6]: _owner> ]
      [          r3 <- 0x3ce3fde21bd9 <String[6]: _owner> ]
 -> 0x3ce3fde233e5 @   67 : 28 02 07 17       LdaNamedProperty a0, [7], [23]
      [          a0 -> 0x1c19e24866c9 <Object map = 0x388dfe807c11> ]
      [ accumulator <- 0x3ce3fde21ed1 <String[5]: admin> ]
 -> 0x3ce3fde233e9 @   71 : 2d f7 0f 19       StaNamedOwnProperty r4, [15], [25]
      [ accumulator -> 0x3ce3fde21ed1 <String[5]: admin> ]
      [          r4 -> 0x1c19e24871a1 <Object map = 0x388dfe8080e1> ]
      [ accumulator <- 0x3ce3fde21ed1 <String[5]: admin> ]
 -> 0x3ce3fde233ed @   75 : 27 03 f9          Mov <this>, r2
      [      <this> -> 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe807f81> ]
      [          r2 <- 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe807f81> ]
 -> 0x3ce3fde233f0 @   78 : 55 fb fa 04 1b    CallProperty r0, r1-r4, [27]
      [          r0 -> 0x3ce3fde03451 <JSFunction defineProperty (sfi = 0x105ca9e10129)> ]
      [          r1 -> 0x3ce3fde02a71 <JSFunction Object (sfi = 0x105ca9e0f511)> ]
      [          r2 -> 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe807f81> ]
      [          r3 -> 0x3ce3fde21bd9 <String[6]: _owner> ]
      [          r4 -> 0x1c19e24871a1 <Object map = 0x388dfe8080e1> ]
 -> 0x3ce3fde233f5 @   83 : 28 03 05 1d       LdaNamedProperty <this>, [5], [29]
      [      <this> -> 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe808139> ]
      [ accumulator <- 0x1c19e2486c99 <Object map = 0x388dfe802571> ]
 -> 0x3ce3fde233f9 @   87 : 26 fb             Star r0
      [ accumulator -> 0x1c19e2486c99 <Object map = 0x388dfe802571> ]
      [          r0 <- 0x1c19e2486c99 <Object map = 0x388dfe802571> ]
 -> 0x3ce3fde233fb @   89 : 28 03 0d 1f       LdaNamedProperty <this>, [13], [31]
      [      <this> -> 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe808139> ]
      [ accumulator <- 0x3ce3fde21ed1 <String[5]: admin> ]
 -> 0x3ce3fde233ff @   93 : 26 fa             Star r1
      [ accumulator -> 0x3ce3fde21ed1 <String[5]: admin> ]
      [          r1 <- 0x3ce3fde21ed1 <String[5]: admin> ]
 -> 0x3ce3fde23401 @   95 : 28 03 09 21       LdaNamedProperty <this>, [9], [33]
      [      <this> -> 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe808139> ]
      [ accumulator <- 0 ]
 -> 0x3ce3fde23405 @   99 : 2e fb fa 23       StaKeyedProperty r0, r1, [35]
      [ accumulator -> 0 ]
      [          r0 -> 0x1c19e2486c99 <Object map = 0x388dfe802571> ]
      [          r1 -> 0x3ce3fde21ed1 <String[5]: admin> ]
      [ accumulator <- 0 ]
 -> 0x3ce3fde23409 @  103 : 0d                LdaUndefined 
      [ accumulator <- 0x05deb13826f1 <undefined> ]
 -> 0x3ce3fde2340a @  104 : a4                Return 
      [ accumulator -> 0x05deb13826f1 <undefined> ]
      [ accumulator <- 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe808139> ]
 -> 0x3ce3fde22a8b @  201 : 1d 09             StaCurrentContextSlot [9]
      [ accumulator -> 0x1c19e2486ab9 <ShtrukToken map = 0x388dfe808139> ]
 -> 0x3ce3fde22a8d @  203 : 0d                LdaUndefined 
      [ accumulator <- 0x05deb13826f1 <undefined> ]
 -> 0x3ce3fde22a8e @  204 : a4                Return 
      [ accumulator -> 0x05deb13826f1 <undefined> ]