 -> 0x6d503f1db82 @    0 : 12 00             LdaConstant [0]
      [ accumulator <- 0x06d503f1da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
 -> 0x6d503f1db84 @    2 : 26 fa             Star r1
      [ accumulator -> 0x06d503f1da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
      [          r1 <- 0x06d503f1da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
 -> 0x6d503f1db86 @    4 : 5e 7c 01 fa 01    CallRuntime [NewScriptContext], r1-r1
      [          r1 -> 0x06d503f1da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
      [ accumulator <- 0x06d503f1dc11 <ScriptContext[5]> ]
 -> 0x6d503f1db8b @    9 : 16 fa             PushContext r1
      [ accumulator -> 0x06d503f1dc11 <ScriptContext[5]> ]
      [          r1 <- 0x06d503f02201 <NativeContext[249]> ]
 -> 0x6d503f1db8d @   11 : 0f                LdaTheHole 
      [ accumulator <- 0x27542fd82801 <the_hole> ]
 -> 0x6d503f1db8e @   12 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 0x27542fd82801 <the_hole> ]
 -> 0x6d503f1db90 @   14 : a0                StackCheck 
 -> 0x6d503f1db91 @   15 : 0c 01             LdaSmi [1]
      [ accumulator <- 1 ]
 -> 0x6d503f1db93 @   17 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 1 ]
 -> 0x6d503f1db95 @   19 : 0d                LdaUndefined 
      [ accumulator <- 0x27542fd826f1 <undefined> ]
 -> 0x6d503f1db96 @   20 : a4                Return 
      [ accumulator -> 0x27542fd826f1 <undefined> ]