 -> 0x243b66e1db8a @    0 : 12 00             LdaConstant [0]
      [ accumulator <- 0x243b66e1da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
 -> 0x243b66e1db8c @    2 : 26 fa             Star r1
      [ accumulator -> 0x243b66e1da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
      [          r1 <- 0x243b66e1da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
 -> 0x243b66e1db8e @    4 : 5e 7c 01 fa 01    CallRuntime [NewScriptContext], r1-r1
      [          r1 -> 0x243b66e1da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
      [ accumulator <- 0x243b66e1dc19 <ScriptContext[5]> ]
 -> 0x243b66e1db93 @    9 : 16 fa             PushContext r1
      [ accumulator -> 0x243b66e1dc19 <ScriptContext[5]> ]
      [          r1 <- 0x243b66e02201 <NativeContext[249]> ]
 -> 0x243b66e1db95 @   11 : 0f                LdaTheHole 
      [ accumulator <- 0x0e5c72902801 <the_hole> ]
 -> 0x243b66e1db96 @   12 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 0x0e5c72902801 <the_hole> ]
 -> 0x243b66e1db98 @   14 : a0                StackCheck 
 -> 0x243b66e1db99 @   15 : 12 01             LdaConstant [1]
      [ accumulator <- 0x0e5c729070a9 <String[6]: string> ]
 -> 0x243b66e1db9b @   17 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 0x0e5c729070a9 <String[6]: string> ]
 -> 0x243b66e1db9d @   19 : 0d                LdaUndefined 
      [ accumulator <- 0x0e5c729026f1 <undefined> ]
 -> 0x243b66e1db9e @   20 : a4                Return 
      [ accumulator -> 0x0e5c729026f1 <undefined> ]