 -> 0x721cd79dbb2 @    0 : 12 00             LdaConstant [0]
      [ accumulator <- 0x0721cd79daf9 <FixedArray[4]> ]
 -> 0x721cd79dbb4 @    2 : 26 fa             Star r1
      [ accumulator -> 0x0721cd79daf9 <FixedArray[4]> ]
      [          r1 <- 0x0721cd79daf9 <FixedArray[4]> ]
 -> 0x721cd79dbb6 @    4 : 0b                LdaZero 
      [ accumulator <- 0 ]
 -> 0x721cd79dbb7 @    5 : 26 f9             Star r2
      [ accumulator -> 0 ]
      [          r2 <- 0 ]
 -> 0x721cd79dbb9 @    7 : 27 fe f8          Mov <closure>, r3
      [   <closure> -> 0x0721cd79dbe1 <JSFunction (sfi = 0x721cd79da29)> ]
      [          r3 <- 0x0721cd79dbe1 <JSFunction (sfi = 0x721cd79da29)> ]
 -> 0x721cd79dbbc @   10 : 5e 73 01 fa 03    CallRuntime [DeclareGlobals], r1-r3
      [          r1 -> 0x0721cd79daf9 <FixedArray[4]> ]
      [          r2 -> 0 ]
      [          r3 -> 0x0721cd79dbe1 <JSFunction (sfi = 0x721cd79da29)> ]
      [ accumulator <- 0x0e49583826f1 <undefined> ]
 -> 0x721cd79dbc1 @   15 : a0                StackCheck 
 -> 0x721cd79dbc2 @   16 : 12 01             LdaConstant [1]
      [ accumulator <- 0x0e49583870a9 <String[6]: string> ]
 -> 0x721cd79dbc4 @   18 : 15 02 02          StaGlobal [2], [2]
      [ accumulator -> 0x0e49583870a9 <String[6]: string> ]
 -> 0x721cd79dbc7 @   21 : 0d                LdaUndefined 
      [ accumulator <- 0x0e49583826f1 <undefined> ]
 -> 0x721cd79dbc8 @   22 : a4                Return 
      [ accumulator -> 0x0e49583826f1 <undefined> ]