 -> 0x31edeaaa20ea @    0 : 12 00             LdaConstant [0]
      [ accumulator <- 0x31edeaaa1c59 <ScopeInfo SCRIPT_SCOPE [16]> ]
 -> 0x31edeaaa20ec @    2 : 26 f9             Star r2
      [ accumulator -> 0x31edeaaa1c59 <ScopeInfo SCRIPT_SCOPE [16]> ]
      [          r2 <- 0x31edeaaa1c59 <ScopeInfo SCRIPT_SCOPE [16]> ]
 -> 0x31edeaaa20ee @    4 : 5e 7c 01 f9 01    CallRuntime [NewScriptContext], r2-r2
      [          r2 -> 0x31edeaaa1c59 <ScopeInfo SCRIPT_SCOPE [16]> ]
      [ accumulator <- 0x31edeaaa2309 <ScriptContext[7]> ]
 -> 0x31edeaaa20f3 @    9 : 16 f9             PushContext r2
      [ accumulator -> 0x31edeaaa2309 <ScriptContext[7]> ]
      [          r2 <- 0x31edeaa82201 <NativeContext[249]> ]
 -> 0x31edeaaa20f5 @   11 : 0f                LdaTheHole 
      [ accumulator <- 0x289df2f02801 <the_hole> ]
 -> 0x31edeaaa20f6 @   12 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 0x289df2f02801 <the_hole> ]
 -> 0x31edeaaa20f8 @   14 : 0f                LdaTheHole 
      [ accumulator <- 0x289df2f02801 <the_hole> ]
 -> 0x31edeaaa20f9 @   15 : 1d 05             StaCurrentContextSlot [5]
      [ accumulator -> 0x289df2f02801 <the_hole> ]
 -> 0x31edeaaa20fb @   17 : 0f                LdaTheHole 
      [ accumulator <- 0x289df2f02801 <the_hole> ]
 -> 0x31edeaaa20fc @   18 : 1d 06             StaCurrentContextSlot [6]
      [ accumulator -> 0x289df2f02801 <the_hole> ]
 -> 0x31edeaaa20fe @   20 : a0                StackCheck 
 -> 0x31edeaaa20ff @   21 : 13 01 00          LdaGlobal [1], [0]
      [ accumulator <- 0x31edeaa92679 <JSFunction Map (sfi = 0x7e1aa71df71)> ]
 -> 0x31edeaaa2102 @   24 : 26 f8             Star r3
      [ accumulator -> 0x31edeaa92679 <JSFunction Map (sfi = 0x7e1aa71df71)> ]
      [          r3 <- 0x31edeaa92679 <JSFunction Map (sfi = 0x7e1aa71df71)> ]
 -> 0x31edeaaa2104 @   26 : 28 f8 02 02       LdaNamedProperty r3, [2], [2]
      [          r3 -> 0x31edeaa92679 <JSFunction Map (sfi = 0x7e1aa71df71)> ]
      [ accumulator <- 0x31edeaa927c9 <Object map = 0x226620185221> ]
 -> 0x31edeaaa2108 @   30 : 26 f8             Star r3
      [ accumulator -> 0x31edeaa927c9 <Object map = 0x226620185221> ]
      [          r3 <- 0x31edeaa927c9 <Object map = 0x226620185221> ]
 -> 0x31edeaaa210a @   32 : 7c 03 04 01       CreateClosure [3], [4], #1
      [ accumulator <- 0x31edeaaa2361 <JSFunction Map.toArray (sfi = 0x31edeaaa1ce9)> ]
 -> 0x31edeaaa210e @   36 : 2c f8 04 05       StaNamedProperty r3, [4], [5]
      [ accumulator -> 0x31edeaaa2361 <JSFunction Map.toArray (sfi = 0x31edeaaa1ce9)> ]
      [          r3 -> 0x31edeaa927c9 <Object map = 0x226620185221> ]
      [ accumulator <- 0x31edeaaa2361 <JSFunction Map.toArray (sfi = 0x31edeaaa1ce9)> ]
 -> 0x31edeaaa2112 @   40 : 13 05 07          LdaGlobal [5], [7]
      [ accumulator <- 0x31edeaa82a71 <JSFunction Object (sfi = 0x7e1aa70f511)> ]
 -> 0x31edeaaa2115 @   43 : 26 f8             Star r3
      [ accumulator -> 0x31edeaa82a71 <JSFunction Object (sfi = 0x7e1aa70f511)> ]
      [          r3 <- 0x31edeaa82a71 <JSFunction Object (sfi = 0x7e1aa70f511)> ]
 -> 0x31edeaaa2117 @   45 : 28 f8 02 09       LdaNamedProperty r3, [2], [9]
      [          r3 -> 0x31edeaa82a71 <JSFunction Object (sfi = 0x7e1aa70f511)> ]
      [ accumulator <- 0x31edeaa82a39 <Object map = 0x226620182309> ]
 -> 0x31edeaaa211b @   49 : 26 f8             Star r3
      [ accumulator -> 0x31edeaa82a39 <Object map = 0x226620182309> ]
      [          r3 <- 0x31edeaa82a39 <Object map = 0x226620182309> ]
 -> 0x31edeaaa211d @   51 : 7c 06 0b 01       CreateClosure [6], [11], #1
      [ accumulator <- 0x31edeaaa23b1 <JSFunction Object.toArray (sfi = 0x31edeaaa1d59)> ]
 -> 0x31edeaaa2121 @   55 : 26 f7             Star r4
      [ accumulator -> 0x31edeaaa23b1 <JSFunction Object.toArray (sfi = 0x31edeaaa1d59)> ]
      [          r4 <- 0x31edeaaa23b1 <JSFunction Object.toArray (sfi = 0x31edeaaa1d59)> ]
 -> 0x31edeaaa2123 @   57 : 2c f8 04 0c       StaNamedProperty r3, [4], [12]
      [ accumulator -> 0x31edeaaa23b1 <JSFunction Object.toArray (sfi = 0x31edeaaa1d59)> ]
      [          r3 -> 0x31edeaa82a39 <Object map = 0x226620182309> ]
      [ accumulator <- 0x31edeaaa23b1 <JSFunction Object.toArray (sfi = 0x31edeaaa1d59)> ]
 -> 0x31edeaaa2127 @   61 : 27 f7 fa          Mov r4, r1
      [          r4 -> 0x31edeaaa23b1 <JSFunction Object.toArray (sfi = 0x31edeaaa1d59)> ]
      [          r1 <- 0x31edeaaa23b1 <JSFunction Object.toArray (sfi = 0x31edeaaa1d59)> ]
 -> 0x31edeaaa212a @   64 : 7c 07 0e 00       CreateClosure [7], [14], #0
      [ accumulator <- 0x3259a8305d01 <JSFunction dumpClass (sfi = 0x31edeaaa1dc9)> ]
 -> 0x31edeaaa212e @   68 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 0x3259a8305d01 <JSFunction dumpClass (sfi = 0x31edeaaa1dc9)> ]
 -> 0x31edeaaa2130 @   70 : 7c 08 0f 00       CreateClosure [8], [15], #0
      [ accumulator <- 0x3259a8305d39 <JSFunction makeClass (sfi = 0x31edeaaa1e39)> ]
 -> 0x31edeaaa2134 @   74 : 1d 05             StaCurrentContextSlot [5]
      [ accumulator -> 0x3259a8305d39 <JSFunction makeClass (sfi = 0x31edeaaa1e39)> ]
 -> 0x31edeaaa2136 @   76 : 0f                LdaTheHole 
      [ accumulator <- 0x289df2f02801 <the_hole> ]
 -> 0x31edeaaa2137 @   77 : 26 f5             Star r6
      [ accumulator -> 0x289df2f02801 <the_hole> ]
      [          r6 <- 0x289df2f02801 <the_hole> ]
 -> 0x31edeaaa2139 @   79 : 7c 0a 10 00       CreateClosure [10], [16], #0
      [ accumulator <- 0x3259a8305d71 <JSFunction Contract (sfi = 0x31edeaaa1ea9)> ]
 -> 0x31edeaaa213d @   83 : 26 f8             Star r3
      [ accumulator -> 0x3259a8305d71 <JSFunction Contract (sfi = 0x31edeaaa1ea9)> ]
      [          r3 <- 0x3259a8305d71 <JSFunction Contract (sfi = 0x31edeaaa1ea9)> ]
 -> 0x31edeaaa213f @   85 : 12 09             LdaConstant [9]
      [ accumulator <- 0x3259a8305991 <FixedArray[7]> ]
 -> 0x31edeaaa2141 @   87 : 26 f7             Star r4
      [ accumulator -> 0x3259a8305991 <FixedArray[7]> ]
      [          r4 <- 0x3259a8305991 <FixedArray[7]> ]
 -> 0x31edeaaa2143 @   89 : 7c 0b 11 00       CreateClosure [11], [17], #0
      [ accumulator <- 0x3259a8305db1 <JSFunction add (sfi = 0x31edeaaa1f19)> ]
 -> 0x31edeaaa2147 @   93 : 26 f4             Star r7
      [ accumulator -> 0x3259a8305db1 <JSFunction add (sfi = 0x31edeaaa1f19)> ]
      [          r7 <- 0x3259a8305db1 <JSFunction add (sfi = 0x31edeaaa1f19)> ]
 -> 0x31edeaaa2149 @   95 : 7c 0c 12 00       CreateClosure [12], [18], #0
      [ accumulator <- 0x3259a8305de9 <JSFunction addPaymentInfo (sfi = 0x31edeaaa1f89)> ]
 -> 0x31edeaaa214d @   99 : 26 f3             Star r8
      [ accumulator -> 0x3259a8305de9 <JSFunction addPaymentInfo (sfi = 0x31edeaaa1f89)> ]
      [          r8 <- 0x3259a8305de9 <JSFunction addPaymentInfo (sfi = 0x31edeaaa1f89)> ]
 -> 0x31edeaaa214f @  101 : 27 f8 f6          Mov r3, r5
      [          r3 -> 0x3259a8305d71 <JSFunction Contract (sfi = 0x31edeaaa1ea9)> ]
      [          r5 <- 0x3259a8305d71 <JSFunction Contract (sfi = 0x31edeaaa1ea9)> ]
 -> 0x31edeaaa2152 @  104 : 5e 26 00 f7 05    CallRuntime [DefineClass], r4-r8
      [          r4 -> 0x3259a8305991 <FixedArray[7]> ]
      [          r5 -> 0x3259a8305d71 <JSFunction Contract (sfi = 0x31edeaaa1ea9)> ]
      [          r6 -> 0x289df2f02801 <the_hole> ]
      [          r7 -> 0x3259a8305db1 <JSFunction add (sfi = 0x31edeaaa1f19)> ]
      [          r8 -> 0x3259a8305de9 <JSFunction addPaymentInfo (sfi = 0x31edeaaa1f89)> ]
      [ accumulator <- 0x3259a8305e21 <Contract map = 0x226620187c11> ]
 -> 0x31edeaaa2157 @  109 : 26 f7             Star r4
      [ accumulator -> 0x3259a8305e21 <Contract map = 0x226620187c11> ]
      [          r4 <- 0x3259a8305e21 <Contract map = 0x226620187c11> ]
 -> 0x31edeaaa2159 @  111 : 27 f6 fb          Mov r5, r0
      [          r5 -> 0x3259a8305d71 <JSFunction Contract (sfi = 0x31edeaaa1ea9)> ]
      [          r0 <- 0x3259a8305d71 <JSFunction Contract (sfi = 0x31edeaaa1ea9)> ]
 -> 0x31edeaaa215c @  114 : 25 fb             Ldar r0
      [          r0 -> 0x3259a8305d71 <JSFunction Contract (sfi = 0x31edeaaa1ea9)> ]
      [ accumulator <- 0x3259a8305d71 <JSFunction Contract (sfi = 0x31edeaaa1ea9)> ]
 -> 0x31edeaaa215e @  116 : 1d 06             StaCurrentContextSlot [6]
      [ accumulator -> 0x3259a8305d71 <JSFunction Contract (sfi = 0x31edeaaa1ea9)> ]
 -> 0x31edeaaa2160 @  118 : 25 fa             Ldar r1
      [          r1 -> 0x31edeaaa23b1 <JSFunction Object.toArray (sfi = 0x31edeaaa1d59)> ]
      [ accumulator <- 0x31edeaaa23b1 <JSFunction Object.toArray (sfi = 0x31edeaaa1d59)> ]
 -> 0x31edeaaa2162 @  120 : a4                Return 
      [ accumulator -> 0x31edeaaa23b1 <JSFunction Object.toArray (sfi = 0x31edeaaa1d59)> ]