 -> 0x1605289220ea @    0 : 12 00             LdaConstant [0]
      [ accumulator <- 0x160528921c59 <ScopeInfo SCRIPT_SCOPE [16]> ]
 -> 0x1605289220ec @    2 : 26 f9             Star r2
      [ accumulator -> 0x160528921c59 <ScopeInfo SCRIPT_SCOPE [16]> ]
      [          r2 <- 0x160528921c59 <ScopeInfo SCRIPT_SCOPE [16]> ]
 -> 0x1605289220ee @    4 : 5e 7c 01 f9 01    CallRuntime [NewScriptContext], r2-r2
      [          r2 -> 0x160528921c59 <ScopeInfo SCRIPT_SCOPE [16]> ]
      [ accumulator <- 0x160528922309 <ScriptContext[7]> ]
 -> 0x1605289220f3 @    9 : 16 f9             PushContext r2
      [ accumulator -> 0x160528922309 <ScriptContext[7]> ]
      [          r2 <- 0x160528902201 <NativeContext[249]> ]
 -> 0x1605289220f5 @   11 : 0f                LdaTheHole 
      [ accumulator <- 0x286f4fa82801 <the_hole> ]
 -> 0x1605289220f6 @   12 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 0x286f4fa82801 <the_hole> ]
 -> 0x1605289220f8 @   14 : 0f                LdaTheHole 
      [ accumulator <- 0x286f4fa82801 <the_hole> ]
 -> 0x1605289220f9 @   15 : 1d 05             StaCurrentContextSlot [5]
      [ accumulator -> 0x286f4fa82801 <the_hole> ]
 -> 0x1605289220fb @   17 : 0f                LdaTheHole 
      [ accumulator <- 0x286f4fa82801 <the_hole> ]
 -> 0x1605289220fc @   18 : 1d 06             StaCurrentContextSlot [6]
      [ accumulator -> 0x286f4fa82801 <the_hole> ]
 -> 0x1605289220fe @   20 : a0                StackCheck 
 -> 0x1605289220ff @   21 : 13 01 00          LdaGlobal [1], [0]
      [ accumulator <- 0x160528912679 <JSFunction Map (sfi = 0x25e6849df71)> ]
 -> 0x160528922102 @   24 : 26 f8             Star r3
      [ accumulator -> 0x160528912679 <JSFunction Map (sfi = 0x25e6849df71)> ]
      [          r3 <- 0x160528912679 <JSFunction Map (sfi = 0x25e6849df71)> ]
 -> 0x160528922104 @   26 : 28 f8 02 02       LdaNamedProperty r3, [2], [2]
      [          r3 -> 0x160528912679 <JSFunction Map (sfi = 0x25e6849df71)> ]
      [ accumulator <- 0x1605289127c9 <Object map = 0x3237b505221> ]
 -> 0x160528922108 @   30 : 26 f8             Star r3
      [ accumulator -> 0x1605289127c9 <Object map = 0x3237b505221> ]
      [          r3 <- 0x1605289127c9 <Object map = 0x3237b505221> ]
 -> 0x16052892210a @   32 : 7c 03 04 01       CreateClosure [3], [4], #1
      [ accumulator <- 0x160528922361 <JSFunction Map.toArray (sfi = 0x160528921ce9)> ]
 -> 0x16052892210e @   36 : 2c f8 04 05       StaNamedProperty r3, [4], [5]
      [ accumulator -> 0x160528922361 <JSFunction Map.toArray (sfi = 0x160528921ce9)> ]
      [          r3 -> 0x1605289127c9 <Object map = 0x3237b505221> ]
      [ accumulator <- 0x160528922361 <JSFunction Map.toArray (sfi = 0x160528921ce9)> ]
 -> 0x160528922112 @   40 : 13 05 07          LdaGlobal [5], [7]
      [ accumulator <- 0x160528902a71 <JSFunction Object (sfi = 0x25e6848f511)> ]
 -> 0x160528922115 @   43 : 26 f8             Star r3
      [ accumulator -> 0x160528902a71 <JSFunction Object (sfi = 0x25e6848f511)> ]
      [          r3 <- 0x160528902a71 <JSFunction Object (sfi = 0x25e6848f511)> ]
 -> 0x160528922117 @   45 : 28 f8 02 09       LdaNamedProperty r3, [2], [9]
      [          r3 -> 0x160528902a71 <JSFunction Object (sfi = 0x25e6848f511)> ]
      [ accumulator <- 0x160528902a39 <Object map = 0x3237b502309> ]
 -> 0x16052892211b @   49 : 26 f8             Star r3
      [ accumulator -> 0x160528902a39 <Object map = 0x3237b502309> ]
      [          r3 <- 0x160528902a39 <Object map = 0x3237b502309> ]
 -> 0x16052892211d @   51 : 7c 06 0b 01       CreateClosure [6], [11], #1
      [ accumulator <- 0x1605289223b1 <JSFunction Object.toArray (sfi = 0x160528921d59)> ]
 -> 0x160528922121 @   55 : 26 f7             Star r4
      [ accumulator -> 0x1605289223b1 <JSFunction Object.toArray (sfi = 0x160528921d59)> ]
      [          r4 <- 0x1605289223b1 <JSFunction Object.toArray (sfi = 0x160528921d59)> ]
 -> 0x160528922123 @   57 : 2c f8 04 0c       StaNamedProperty r3, [4], [12]
      [ accumulator -> 0x1605289223b1 <JSFunction Object.toArray (sfi = 0x160528921d59)> ]
      [          r3 -> 0x160528902a39 <Object map = 0x3237b502309> ]
      [ accumulator <- 0x1605289223b1 <JSFunction Object.toArray (sfi = 0x160528921d59)> ]
 -> 0x160528922127 @   61 : 27 f7 fa          Mov r4, r1
      [          r4 -> 0x1605289223b1 <JSFunction Object.toArray (sfi = 0x160528921d59)> ]
      [          r1 <- 0x1605289223b1 <JSFunction Object.toArray (sfi = 0x160528921d59)> ]
 -> 0x16052892212a @   64 : 7c 07 0e 00       CreateClosure [7], [14], #0
      [ accumulator <- 0x0b2036c05d01 <JSFunction dumpClass (sfi = 0x160528921dc9)> ]
 -> 0x16052892212e @   68 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 0x0b2036c05d01 <JSFunction dumpClass (sfi = 0x160528921dc9)> ]
 -> 0x160528922130 @   70 : 7c 08 0f 00       CreateClosure [8], [15], #0
      [ accumulator <- 0x0b2036c05d39 <JSFunction makeClass (sfi = 0x160528921e39)> ]
 -> 0x160528922134 @   74 : 1d 05             StaCurrentContextSlot [5]
      [ accumulator -> 0x0b2036c05d39 <JSFunction makeClass (sfi = 0x160528921e39)> ]
 -> 0x160528922136 @   76 : 0f                LdaTheHole 
      [ accumulator <- 0x286f4fa82801 <the_hole> ]
 -> 0x160528922137 @   77 : 26 f5             Star r6
      [ accumulator -> 0x286f4fa82801 <the_hole> ]
      [          r6 <- 0x286f4fa82801 <the_hole> ]
 -> 0x160528922139 @   79 : 7c 0a 10 00       CreateClosure [10], [16], #0
      [ accumulator <- 0x0b2036c05d71 <JSFunction Contract (sfi = 0x160528921ea9)> ]
 -> 0x16052892213d @   83 : 26 f8             Star r3
      [ accumulator -> 0x0b2036c05d71 <JSFunction Contract (sfi = 0x160528921ea9)> ]
      [          r3 <- 0x0b2036c05d71 <JSFunction Contract (sfi = 0x160528921ea9)> ]
 -> 0x16052892213f @   85 : 12 09             LdaConstant [9]
      [ accumulator <- 0x0b2036c05991 <FixedArray[7]> ]
 -> 0x160528922141 @   87 : 26 f7             Star r4
      [ accumulator -> 0x0b2036c05991 <FixedArray[7]> ]
      [          r4 <- 0x0b2036c05991 <FixedArray[7]> ]
 -> 0x160528922143 @   89 : 7c 0b 11 00       CreateClosure [11], [17], #0
      [ accumulator <- 0x0b2036c05db1 <JSFunction add (sfi = 0x160528921f19)> ]
 -> 0x160528922147 @   93 : 26 f4             Star r7
      [ accumulator -> 0x0b2036c05db1 <JSFunction add (sfi = 0x160528921f19)> ]
      [          r7 <- 0x0b2036c05db1 <JSFunction add (sfi = 0x160528921f19)> ]
 -> 0x160528922149 @   95 : 7c 0c 12 00       CreateClosure [12], [18], #0
      [ accumulator <- 0x0b2036c05de9 <JSFunction addPaymentInfo (sfi = 0x160528921f89)> ]
 -> 0x16052892214d @   99 : 26 f3             Star r8
      [ accumulator -> 0x0b2036c05de9 <JSFunction addPaymentInfo (sfi = 0x160528921f89)> ]
      [          r8 <- 0x0b2036c05de9 <JSFunction addPaymentInfo (sfi = 0x160528921f89)> ]
 -> 0x16052892214f @  101 : 27 f8 f6          Mov r3, r5
      [          r3 -> 0x0b2036c05d71 <JSFunction Contract (sfi = 0x160528921ea9)> ]
      [          r5 <- 0x0b2036c05d71 <JSFunction Contract (sfi = 0x160528921ea9)> ]
 -> 0x160528922152 @  104 : 5e 26 00 f7 05    CallRuntime [DefineClass], r4-r8
      [          r4 -> 0x0b2036c05991 <FixedArray[7]> ]
      [          r5 -> 0x0b2036c05d71 <JSFunction Contract (sfi = 0x160528921ea9)> ]
      [          r6 -> 0x286f4fa82801 <the_hole> ]
      [          r7 -> 0x0b2036c05db1 <JSFunction add (sfi = 0x160528921f19)> ]
      [          r8 -> 0x0b2036c05de9 <JSFunction addPaymentInfo (sfi = 0x160528921f89)> ]
      [ accumulator <- 0x0b2036c05e21 <Contract map = 0x3237b507c11> ]
 -> 0x160528922157 @  109 : 26 f7             Star r4
      [ accumulator -> 0x0b2036c05e21 <Contract map = 0x3237b507c11> ]
      [          r4 <- 0x0b2036c05e21 <Contract map = 0x3237b507c11> ]
 -> 0x160528922159 @  111 : 27 f6 fb          Mov r5, r0
      [          r5 -> 0x0b2036c05d71 <JSFunction Contract (sfi = 0x160528921ea9)> ]
      [          r0 <- 0x0b2036c05d71 <JSFunction Contract (sfi = 0x160528921ea9)> ]
 -> 0x16052892215c @  114 : 25 fb             Ldar r0
      [          r0 -> 0x0b2036c05d71 <JSFunction Contract (sfi = 0x160528921ea9)> ]
      [ accumulator <- 0x0b2036c05d71 <JSFunction Contract (sfi = 0x160528921ea9)> ]
 -> 0x16052892215e @  116 : 1d 06             StaCurrentContextSlot [6]
      [ accumulator -> 0x0b2036c05d71 <JSFunction Contract (sfi = 0x160528921ea9)> ]
 -> 0x160528922160 @  118 : 25 fa             Ldar r1
      [          r1 -> 0x1605289223b1 <JSFunction Object.toArray (sfi = 0x160528921d59)> ]
      [ accumulator <- 0x1605289223b1 <JSFunction Object.toArray (sfi = 0x160528921d59)> ]
 -> 0x160528922162 @  120 : a4                Return 
      [ accumulator -> 0x1605289223b1 <JSFunction Object.toArray (sfi = 0x160528921d59)> ]