 -> 0xd1681da255a @    0 : 12 00             LdaConstant [0]
      [ accumulator <- 0x0d1681da2051 <ScopeInfo SCRIPT_SCOPE [18]> ]
 -> 0xd1681da255c @    2 : 26 f9             Star r2
      [ accumulator -> 0x0d1681da2051 <ScopeInfo SCRIPT_SCOPE [18]> ]
      [          r2 <- 0x0d1681da2051 <ScopeInfo SCRIPT_SCOPE [18]> ]
 -> 0xd1681da255e @    4 : 5e 7c 01 f9 01    CallRuntime [NewScriptContext], r2-r2
      [          r2 -> 0x0d1681da2051 <ScopeInfo SCRIPT_SCOPE [18]> ]
      [ accumulator <- 0x0d1681da2821 <ScriptContext[8]> ]
 -> 0xd1681da2563 @    9 : 16 f9             PushContext r2
      [ accumulator -> 0x0d1681da2821 <ScriptContext[8]> ]
      [          r2 <- 0x0d1681d82201 <NativeContext[249]> ]
 -> 0xd1681da2565 @   11 : 0f                LdaTheHole 
      [ accumulator <- 0x35b6b5802801 <the_hole> ]
 -> 0xd1681da2566 @   12 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 0x35b6b5802801 <the_hole> ]
 -> 0xd1681da2568 @   14 : 0f                LdaTheHole 
      [ accumulator <- 0x35b6b5802801 <the_hole> ]
 -> 0xd1681da2569 @   15 : 1d 05             StaCurrentContextSlot [5]
      [ accumulator -> 0x35b6b5802801 <the_hole> ]
 -> 0xd1681da256b @   17 : 0f                LdaTheHole 
      [ accumulator <- 0x35b6b5802801 <the_hole> ]
 -> 0xd1681da256c @   18 : 1d 06             StaCurrentContextSlot [6]
      [ accumulator -> 0x35b6b5802801 <the_hole> ]
 -> 0xd1681da256e @   20 : 0f                LdaTheHole 
      [ accumulator <- 0x35b6b5802801 <the_hole> ]
 -> 0xd1681da256f @   21 : 1d 07             StaCurrentContextSlot [7]
      [ accumulator -> 0x35b6b5802801 <the_hole> ]
 -> 0xd1681da2571 @   23 : 12 01             LdaConstant [1]
      [ accumulator <- 0x0d1681da20f1 <FixedArray[4]> ]
 -> 0xd1681da2573 @   25 : 26 f8             Star r3
      [ accumulator -> 0x0d1681da20f1 <FixedArray[4]> ]
      [          r3 <- 0x0d1681da20f1 <FixedArray[4]> ]
 -> 0xd1681da2575 @   27 : 0b                LdaZero 
      [ accumulator <- 0 ]
 -> 0xd1681da2576 @   28 : 26 f7             Star r4
      [ accumulator -> 0 ]
      [          r4 <- 0 ]
 -> 0xd1681da2578 @   30 : 27 fe f6          Mov <closure>, r5
      [   <closure> -> 0x0d1681da2641 <JSFunction (sfi = 0xd1681da1fe1)> ]
      [          r5 <- 0x0d1681da2641 <JSFunction (sfi = 0xd1681da1fe1)> ]
 -> 0xd1681da257b @   33 : 5e 73 01 f8 03    CallRuntime [DeclareGlobals], r3-r5
      [          r3 -> 0x0d1681da20f1 <FixedArray[4]> ]
      [          r4 -> 0 ]
      [          r5 -> 0x0d1681da2641 <JSFunction (sfi = 0xd1681da1fe1)> ]
      [ accumulator <- 0x35b6b58026f1 <undefined> ]
 -> 0xd1681da2580 @   38 : a0                StackCheck 
 -> 0xd1681da2581 @   39 : 13 02 02          LdaGlobal [2], [2]
      [ accumulator <- 0x0d1681d92679 <JSFunction Map (sfi = 0xf30f6e9df71)> ]
 -> 0xd1681da2584 @   42 : 26 f8             Star r3
      [ accumulator -> 0x0d1681d92679 <JSFunction Map (sfi = 0xf30f6e9df71)> ]
      [          r3 <- 0x0d1681d92679 <JSFunction Map (sfi = 0xf30f6e9df71)> ]
 -> 0xd1681da2586 @   44 : 28 f8 03 04       LdaNamedProperty r3, [3], [4]
      [          r3 -> 0x0d1681d92679 <JSFunction Map (sfi = 0xf30f6e9df71)> ]
      [ accumulator <- 0x0d1681d927c9 <Object map = 0xd09e205221> ]
 -> 0xd1681da258a @   48 : 26 f8             Star r3
      [ accumulator -> 0x0d1681d927c9 <Object map = 0xd09e205221> ]
      [          r3 <- 0x0d1681d927c9 <Object map = 0xd09e205221> ]
 -> 0xd1681da258c @   50 : 7c 04 06 01       CreateClosure [4], [6], #1
      [ accumulator <- 0x0d1681da28b9 <JSFunction Map.toArray (sfi = 0xd1681da2121)> ]
 -> 0xd1681da2590 @   54 : 2c f8 05 07       StaNamedProperty r3, [5], [7]
      [ accumulator -> 0x0d1681da28b9 <JSFunction Map.toArray (sfi = 0xd1681da2121)> ]
      [          r3 -> 0x0d1681d927c9 <Object map = 0xd09e205221> ]
      [ accumulator <- 0x0d1681da28b9 <JSFunction Map.toArray (sfi = 0xd1681da2121)> ]
 -> 0xd1681da2594 @   58 : 13 06 09          LdaGlobal [6], [9]
      [ accumulator <- 0x0d1681d82a71 <JSFunction Object (sfi = 0xf30f6e8f511)> ]
 -> 0xd1681da2597 @   61 : 26 f8             Star r3
      [ accumulator -> 0x0d1681d82a71 <JSFunction Object (sfi = 0xf30f6e8f511)> ]
      [          r3 <- 0x0d1681d82a71 <JSFunction Object (sfi = 0xf30f6e8f511)> ]
 -> 0xd1681da2599 @   63 : 28 f8 03 0b       LdaNamedProperty r3, [3], [11]
      [          r3 -> 0x0d1681d82a71 <JSFunction Object (sfi = 0xf30f6e8f511)> ]
      [ accumulator <- 0x0d1681d82a39 <Object map = 0xd09e202309> ]
 -> 0xd1681da259d @   67 : 26 f8             Star r3
      [ accumulator -> 0x0d1681d82a39 <Object map = 0xd09e202309> ]
      [          r3 <- 0x0d1681d82a39 <Object map = 0xd09e202309> ]
 -> 0xd1681da259f @   69 : 7c 07 0d 01       CreateClosure [7], [13], #1
      [ accumulator <- 0x0d1681da2909 <JSFunction Object.toArray (sfi = 0xd1681da2191)> ]
 -> 0xd1681da25a3 @   73 : 2c f8 05 0e       StaNamedProperty r3, [5], [14]
      [ accumulator -> 0x0d1681da2909 <JSFunction Object.toArray (sfi = 0xd1681da2191)> ]
      [          r3 -> 0x0d1681d82a39 <Object map = 0xd09e202309> ]
      [ accumulator <- 0x0d1681da2909 <JSFunction Object.toArray (sfi = 0xd1681da2191)> ]
 -> 0xd1681da25a7 @   77 : 7c 08 10 00       CreateClosure [8], [16], #0
      [ accumulator <- 0x2337640061c1 <JSFunction dumpClass (sfi = 0xd1681da2201)> ]
 -> 0xd1681da25ab @   81 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 0x2337640061c1 <JSFunction dumpClass (sfi = 0xd1681da2201)> ]
 -> 0xd1681da25ad @   83 : 7c 09 11 00       CreateClosure [9], [17], #0
      [ accumulator <- 0x2337640061f9 <JSFunction makeClass (sfi = 0xd1681da2271)> ]
 -> 0xd1681da25b1 @   87 : 1d 05             StaCurrentContextSlot [5]
      [ accumulator -> 0x2337640061f9 <JSFunction makeClass (sfi = 0xd1681da2271)> ]
 -> 0xd1681da25b3 @   89 : 0f                LdaTheHole 
      [ accumulator <- 0x35b6b5802801 <the_hole> ]
 -> 0xd1681da25b4 @   90 : 26 f5             Star r6
      [ accumulator -> 0x35b6b5802801 <the_hole> ]
      [          r6 <- 0x35b6b5802801 <the_hole> ]
 -> 0xd1681da25b6 @   92 : 7c 0b 12 00       CreateClosure [11], [18], #0
      [ accumulator <- 0x233764006231 <JSFunction Contract (sfi = 0xd1681da22e1)> ]
 -> 0xd1681da25ba @   96 : 26 f8             Star r3
      [ accumulator -> 0x233764006231 <JSFunction Contract (sfi = 0xd1681da22e1)> ]
      [          r3 <- 0x233764006231 <JSFunction Contract (sfi = 0xd1681da22e1)> ]
 -> 0xd1681da25bc @   98 : 12 0a             LdaConstant [10]
      [ accumulator <- 0x233764005e51 <FixedArray[7]> ]
 -> 0xd1681da25be @  100 : 26 f7             Star r4
      [ accumulator -> 0x233764005e51 <FixedArray[7]> ]
      [          r4 <- 0x233764005e51 <FixedArray[7]> ]
 -> 0xd1681da25c0 @  102 : 7c 0c 13 00       CreateClosure [12], [19], #0
      [ accumulator <- 0x233764006271 <JSFunction add (sfi = 0xd1681da2351)> ]
 -> 0xd1681da25c4 @  106 : 26 f4             Star r7
      [ accumulator -> 0x233764006271 <JSFunction add (sfi = 0xd1681da2351)> ]
      [          r7 <- 0x233764006271 <JSFunction add (sfi = 0xd1681da2351)> ]
 -> 0xd1681da25c6 @  108 : 7c 0d 14 00       CreateClosure [13], [20], #0
      [ accumulator <- 0x2337640062a9 <JSFunction addPaymentInfo (sfi = 0xd1681da23c1)> ]
 -> 0xd1681da25ca @  112 : 26 f3             Star r8
      [ accumulator -> 0x2337640062a9 <JSFunction addPaymentInfo (sfi = 0xd1681da23c1)> ]
      [          r8 <- 0x2337640062a9 <JSFunction addPaymentInfo (sfi = 0xd1681da23c1)> ]
 -> 0xd1681da25cc @  114 : 27 f8 f6          Mov r3, r5
      [          r3 -> 0x233764006231 <JSFunction Contract (sfi = 0xd1681da22e1)> ]
      [          r5 <- 0x233764006231 <JSFunction Contract (sfi = 0xd1681da22e1)> ]
 -> 0xd1681da25cf @  117 : 5e 26 00 f7 05    CallRuntime [DefineClass], r4-r8
      [          r4 -> 0x233764005e51 <FixedArray[7]> ]
      [          r5 -> 0x233764006231 <JSFunction Contract (sfi = 0xd1681da22e1)> ]
      [          r6 -> 0x35b6b5802801 <the_hole> ]
      [          r7 -> 0x233764006271 <JSFunction add (sfi = 0xd1681da2351)> ]
      [          r8 -> 0x2337640062a9 <JSFunction addPaymentInfo (sfi = 0xd1681da23c1)> ]
      [ accumulator <- 0x2337640062e1 <Contract map = 0xd09e207e21> ]
 -> 0xd1681da25d4 @  122 : 26 f7             Star r4
      [ accumulator -> 0x2337640062e1 <Contract map = 0xd09e207e21> ]
      [          r4 <- 0x2337640062e1 <Contract map = 0xd09e207e21> ]
 -> 0xd1681da25d6 @  124 : 27 f6 fb          Mov r5, r0
      [          r5 -> 0x233764006231 <JSFunction Contract (sfi = 0xd1681da22e1)> ]
      [          r0 <- 0x233764006231 <JSFunction Contract (sfi = 0xd1681da22e1)> ]
 -> 0xd1681da25d9 @  127 : 25 fb             Ldar r0
      [          r0 -> 0x233764006231 <JSFunction Contract (sfi = 0xd1681da22e1)> ]
      [ accumulator <- 0x233764006231 <JSFunction Contract (sfi = 0xd1681da22e1)> ]
 -> 0xd1681da25db @  129 : 1d 06             StaCurrentContextSlot [6]
      [ accumulator -> 0x233764006231 <JSFunction Contract (sfi = 0xd1681da22e1)> ]
 -> 0xd1681da25dd @  131 : 1a 06             LdaCurrentContextSlot [6]
      [ accumulator <- 0x233764006231 <JSFunction Contract (sfi = 0xd1681da22e1)> ]
 -> 0xd1681da25df @  133 : 26 f8             Star r3
      [ accumulator -> 0x233764006231 <JSFunction Contract (sfi = 0xd1681da22e1)> ]
      [          r3 <- 0x233764006231 <JSFunction Contract (sfi = 0xd1681da22e1)> ]
 -> 0xd1681da25e1 @  135 : 62 f8 fb 00 15    Construct r3, r0-r0, [21]
      [ accumulator -> 0x233764006231 <JSFunction Contract (sfi = 0xd1681da22e1)> ]
      [          r3 -> 0x233764006231 <JSFunction Contract (sfi = 0xd1681da22e1)> ]
 -> 0xd1681da2a5a @    0 : a0                StackCheck 
 -> 0xd1681da2a5b @    1 : 0b                LdaZero 
      [ accumulator <- 0 ]
 -> 0xd1681da2a5c @    2 : 2c 02 00 00       StaNamedProperty <this>, [0], [0]
      [ accumulator -> 0 ]
      [      <this> -> 0x2337640064f9 <Contract map = 0xd09e207e79> ]
      [ accumulator <- 0 ]
 -> 0xd1681da2a60 @    6 : 13 01 02          LdaGlobal [1], [2]
      [ accumulator <- 0x0d1681d92679 <JSFunction Map (sfi = 0xf30f6e9df71)> ]
 -> 0xd1681da2a63 @    9 : 26 fa             Star r1
      [ accumulator -> 0x0d1681d92679 <JSFunction Map (sfi = 0xf30f6e9df71)> ]
      [          r1 <- 0x0d1681d92679 <JSFunction Map (sfi = 0xf30f6e9df71)> ]
 -> 0xd1681da2a65 @   11 : 62 fa fb 00 04    Construct r1, r0-r0, [4]
      [ accumulator -> 0x0d1681d92679 <JSFunction Map (sfi = 0xf30f6e9df71)> ]
      [          r1 -> 0x0d1681d92679 <JSFunction Map (sfi = 0xf30f6e9df71)> ]
      [ accumulator <- 0x2337640065f1 <Map map = 0xd09e2051c9> ]
 -> 0xd1681da2a6a @   16 : 2c 02 02 06       StaNamedProperty <this>, [2], [6]
      [ accumulator -> 0x2337640065f1 <Map map = 0xd09e2051c9> ]
      [      <this> -> 0x2337640064f9 <Contract map = 0xd09e207f29> ]
      [ accumulator <- 0x2337640065f1 <Map map = 0xd09e2051c9> ]
 -> 0xd1681da2a6e @   20 : 0d                LdaUndefined 
      [ accumulator <- 0x35b6b58026f1 <undefined> ]
 -> 0xd1681da2a6f @   21 : a4                Return 
      [ accumulator -> 0x35b6b58026f1 <undefined> ]
      [ accumulator <- 0x2337640064f9 <Contract map = 0xd09e207f81> ]
 -> 0xd1681da25e6 @  140 : 15 0e 17          StaGlobal [14], [23]
      [ accumulator -> 0x2337640064f9 <Contract map = 0xd09e207f81> ]
 -> 0xd1681da25e9 @  143 : 12 0f             LdaConstant [15]
      [ accumulator <- 0x0d1681da1f51 <String[120]: {"items":[{"key":"ammount","type":"number","value":220},{"key":"data","type":"Map","value":[["Jane",100],["Bob",120]]}]}> ]
 -> 0xd1681da25eb @  145 : 1d 07             StaCurrentContextSlot [7]
      [ accumulator -> 0x0d1681da1f51 <String[120]: {"items":[{"key":"ammount","type":"number","value":220},{"key":"data","type":"Map","value":[["Jane",100],["Bob",120]]}]}> ]
 -> 0xd1681da25ed @  147 : 13 06 09          LdaGlobal [6], [9]
      [ accumulator <- 0x0d1681d82a71 <JSFunction Object (sfi = 0xf30f6e8f511)> ]
 -> 0xd1681da25f0 @  150 : 26 f7             Star r4
      [ accumulator -> 0x0d1681d82a71 <JSFunction Object (sfi = 0xf30f6e8f511)> ]
      [          r4 <- 0x0d1681d82a71 <JSFunction Object (sfi = 0xf30f6e8f511)> ]
 -> 0xd1681da25f2 @  152 : 28 f7 10 19       LdaNamedProperty r4, [16], [25]
      [          r4 -> 0x0d1681d82a71 <JSFunction Object (sfi = 0xf30f6e8f511)> ]
      [ accumulator <- 0x0d1681d83221 <JSFunction assign (sfi = 0xf30f6e8fc01)> ]
 -> 0xd1681da25f6 @  156 : 26 f8             Star r3
      [ accumulator -> 0x0d1681d83221 <JSFunction assign (sfi = 0xf30f6e8fc01)> ]
      [          r3 <- 0x0d1681d83221 <JSFunction assign (sfi = 0xf30f6e8fc01)> ]
 -> 0xd1681da25f8 @  158 : 13 0e 00          LdaGlobal [14], [0]
      [ accumulator <- 0x2337640064f9 <Contract map = 0xd09e207f81> ]
 -> 0xd1681da25fb @  161 : 26 f6             Star r5
      [ accumulator -> 0x2337640064f9 <Contract map = 0xd09e207f81> ]
      [          r5 <- 0x2337640064f9 <Contract map = 0xd09e207f81> ]
 -> 0xd1681da25fd @  163 : 1b 05             LdaImmutableCurrentContextSlot [5]
      [ accumulator <- 0x2337640061f9 <JSFunction makeClass (sfi = 0xd1681da2271)> ]
 -> 0xd1681da25ff @  165 : 26 f5             Star r6
      [ accumulator -> 0x2337640061f9 <JSFunction makeClass (sfi = 0xd1681da2271)> ]
      [          r6 <- 0x2337640061f9 <JSFunction makeClass (sfi = 0xd1681da2271)> ]
 -> 0xd1681da2601 @  167 : 1a 07             LdaCurrentContextSlot [7]
      [ accumulator <- 0x0d1681da1f51 <String[120]: {"items":[{"key":"ammount","type":"number","value":220},{"key":"data","type":"Map","value":[["Jane",100],["Bob",120]]}]}> ]
 -> 0xd1681da2603 @  169 : 26 f4             Star r7
      [ accumulator -> 0x0d1681da1f51 <String[120]: {"items":[{"key":"ammount","type":"number","value":220},{"key":"data","type":"Map","value":[["Jane",100],["Bob",120]]}]}> ]
      [          r7 <- 0x0d1681da1f51 <String[120]: {"items":[{"key":"ammount","type":"number","value":220},{"key":"data","type":"Map","value":[["Jane",100],["Bob",120]]}]}> ]
 -> 0xd1681da2605 @  171 : 5b f5 f4 1b       CallUndefinedReceiver1 r6, r7, [27]
      [          r6 -> 0x2337640061f9 <JSFunction makeClass (sfi = 0xd1681da2271)> ]
      [          r7 -> 0x0d1681da1f51 <String[120]: {"items":[{"key":"ammount","type":"number","value":220},{"key":"data","type":"Map","value":[["Jane",100],["Bob",120]]}]}> ]
 -> 0xd1681da2e4a @    0 : a0                StackCheck 
 -> 0xd1681da2e4b @    1 : 13 00 00          LdaGlobal [0], [0]
      [ accumulator <- 0x0d1681d8f3b1 <Object map = 0xd09e2043b1> ]
 -> 0xd1681da2e4e @    4 : 26 ed             Star r14
      [ accumulator -> 0x0d1681d8f3b1 <Object map = 0xd09e2043b1> ]
      [         r14 <- 0x0d1681d8f3b1 <Object map = 0xd09e2043b1> ]
 -> 0xd1681da2e50 @    6 : 28 ed 01 02       LdaNamedProperty r14, [1], [2]
      [         r14 -> 0x0d1681d8f3b1 <Object map = 0xd09e2043b1> ]
      [ accumulator <- 0x0d1681d8f451 <JSFunction parse (sfi = 0xf30f6e99049)> ]
 -> 0xd1681da2e54 @   10 : 26 ee             Star r13
      [ accumulator -> 0x0d1681d8f451 <JSFunction parse (sfi = 0xf30f6e99049)> ]
      [         r13 <- 0x0d1681d8f451 <JSFunction parse (sfi = 0xf30f6e99049)> ]
 -> 0xd1681da2e56 @   12 : 57 ee ed 02 04    CallProperty1 r13, r14, a0, [4]
      [         r13 -> 0x0d1681d8f451 <JSFunction parse (sfi = 0xf30f6e99049)> ]
      [         r14 -> 0x0d1681d8f3b1 <Object map = 0xd09e2043b1> ]
      [          a0 -> 0x0d1681da1f51 <String[120]: {"items":[{"key":"ammount","type":"number","value":220},{"key":"data","type":"Map","value":[["Jane",100],["Bob",120]]}]}> ]
 -> 0xd1681da2e5b @   17 : 26 f3             Star r8
      [ accumulator -> 0x233764006711 <Object map = 0xd09e208139> ]
      [          r8 <- 0x233764006711 <Object map = 0xd09e208139> ]
 -> 0xd1681da2e5d @   19 : 7a                CreateEmptyObjectLiteral 
      [ accumulator <- 0x233764006a49 <Object map = 0xd09e202571> ]
 -> 0xd1681da2e5e @   20 : 26 f2             Star r9
      [ accumulator -> 0x233764006a49 <Object map = 0xd09e202571> ]
      [          r9 <- 0x233764006a49 <Object map = 0xd09e202571> ]
 -> 0xd1681da2e60 @   22 : 25 f3             Ldar r8
      [          r8 -> 0x233764006711 <Object map = 0xd09e208139> ]
      [ accumulator <- 0x233764006711 <Object map = 0xd09e208139> ]
 -> 0xd1681da2e62 @   24 : 90 12             JumpIfToBooleanFalseConstant [18]
      [ accumulator -> 0x233764006711 <Object map = 0xd09e208139> ]
 -> 0xd1681da2e64 @   26 : 28 f3 02 06       LdaNamedProperty r8, [2], [6]
      [          r8 -> 0x233764006711 <Object map = 0xd09e208139> ]
      [ accumulator <- 0x2337640069f1 <JSArray[2]> ]
 -> 0xd1681da2e68 @   30 : 90 13             JumpIfToBooleanFalseConstant [19]
      [ accumulator -> 0x2337640069f1 <JSArray[2]> ]
 -> 0xd1681da2e6a @   32 : 13 03 08          LdaGlobal [3], [8]
      [ accumulator <- 0x0d1681d84b71 <JSFunction Array (sfi = 0xf30f6e91359)> ]
 -> 0xd1681da2e6d @   35 : 26 ed             Star r14
      [ accumulator -> 0x0d1681d84b71 <JSFunction Array (sfi = 0xf30f6e91359)> ]
      [         r14 <- 0x0d1681d84b71 <JSFunction Array (sfi = 0xf30f6e91359)> ]
 -> 0xd1681da2e6f @   37 : 28 ed 04 0a       LdaNamedProperty r14, [4], [10]
      [         r14 -> 0x0d1681d84b71 <JSFunction Array (sfi = 0xf30f6e91359)> ]
      [ accumulator <- 0x0d1681d84ce1 <JSFunction isArray (sfi = 0xf30f6e91469)> ]
 -> 0xd1681da2e73 @   41 : 26 ee             Star r13
      [ accumulator -> 0x0d1681d84ce1 <JSFunction isArray (sfi = 0xf30f6e91469)> ]
      [         r13 <- 0x0d1681d84ce1 <JSFunction isArray (sfi = 0xf30f6e91469)> ]
 -> 0xd1681da2e75 @   43 : 28 f3 02 0c       LdaNamedProperty r8, [2], [12]
      [          r8 -> 0x233764006711 <Object map = 0xd09e208139> ]
      [ accumulator <- 0x2337640069f1 <JSArray[2]> ]
 -> 0xd1681da2e79 @   47 : 26 ec             Star r15
      [ accumulator -> 0x2337640069f1 <JSArray[2]> ]
      [         r15 <- 0x2337640069f1 <JSArray[2]> ]
 -> 0xd1681da2e7b @   49 : 57 ee ed ec 0e    CallProperty1 r13, r14, r15, [14]
      [         r13 -> 0x0d1681d84ce1 <JSFunction isArray (sfi = 0xf30f6e91469)> ]
      [         r14 -> 0x0d1681d84b71 <JSFunction Array (sfi = 0xf30f6e91359)> ]
      [         r15 -> 0x2337640069f1 <JSArray[2]> ]
 -> 0xd1681da2e80 @   54 : 90 14             JumpIfToBooleanFalseConstant [20]
      [ accumulator -> 0x35b6b58028c9 <true> ]
 -> 0xd1681da2e82 @   56 : 28 f3 02 10       LdaNamedProperty r8, [2], [16]
      [          r8 -> 0x233764006711 <Object map = 0xd09e208139> ]
      [ accumulator <- 0x2337640069f1 <JSArray[2]> ]
 -> 0xd1681da2e86 @   60 : 26 f4             Star r7
      [ accumulator -> 0x2337640069f1 <JSArray[2]> ]
      [          r7 <- 0x2337640069f1 <JSArray[2]> ]
 -> 0xd1681da2e88 @   62 : 8a 11             JumpIfUndefinedConstant [17]
      [ accumulator -> 0x2337640069f1 <JSArray[2]> ]
 -> 0xd1681da2e8a @   64 : 88 10             JumpIfNullConstant [16]
      [ accumulator -> 0x2337640069f1 <JSArray[2]> ]
 -> 0xd1681da2e8c @   66 : 74 ee             ToObject r13
      [ accumulator -> 0x2337640069f1 <JSArray[2]> ]
      [         r13 <- 0x2337640069f1 <JSArray[2]> ]
 -> 0xd1681da2e8e @   68 : 9b ee             ForInEnumerate r13
      [         r13 -> 0x2337640069f1 <JSArray[2]> ]
      [ accumulator <- 0x233764006a81 <FixedArray[3]> ]
 -> 0xd1681da2e90 @   70 : 9c ed 12          ForInPrepare r14-r16, [18]
      [ accumulator -> 0x233764006a81 <FixedArray[3]> ]
      [         r14 <- 0x233764006a81 <FixedArray[3]> ]
      [         r15 <- 0x233764006a81 <FixedArray[3]> ]
      [         r16 <- 3 ]
 -> 0xd1681da2e93 @   73 : 0b                LdaZero 
      [ accumulator <- 0 ]
 -> 0xd1681da2e94 @   74 : 26 ea             Star r17
      [ accumulator -> 0 ]
      [         r17 <- 0 ]
 -> 0xd1681da2e96 @   76 : 9d ea eb          ForInContinue r17, r16
      [         r17 -> 0 ]
      [         r16 -> 3 ]
      [ accumulator <- 0x35b6b58028c9 <true> ]
 -> 0xd1681da2e99 @   79 : 8d 0f             JumpIfFalseConstant [15]
      [ accumulator -> 0x35b6b58028c9 <true> ]
 -> 0xd1681da2e9b @   81 : 9e ee ea ed 12    ForInNext r13, r17, r14-r15, [18]
      [         r13 -> 0x2337640069f1 <JSArray[2]> ]
      [         r17 -> 0 ]
      [         r14 -> 0x233764006a81 <FixedArray[3]> ]
      [         r15 -> 0x233764006a81 <FixedArray[3]> ]
      [ accumulator <- 0x35b6b5807331 <String[1]: 0> ]
 -> 0xd1681da2ea0 @   86 : 8a 0e             JumpIfUndefinedConstant [14]
      [ accumulator -> 0x35b6b5807331 <String[1]: 0> ]
 -> 0xd1681da2ea2 @   88 : 26 ef             Star r12
      [ accumulator -> 0x35b6b5807331 <String[1]: 0> ]
      [         r12 <- 0x35b6b5807331 <String[1]: 0> ]
 -> 0xd1681da2ea4 @   90 : a0                StackCheck 
 -> 0xd1681da2ea5 @   91 : 26 f6             Star r5
      [ accumulator -> 0x35b6b5807331 <String[1]: 0> ]
      [          r5 <- 0x35b6b5807331 <String[1]: 0> ]
 -> 0xd1681da2ea7 @   93 : 28 f4 05 13       LdaNamedProperty r7, [5], [19]
      [          r7 -> 0x2337640069f1 <JSArray[2]> ]
      [ accumulator <- 0x0d1681d856e9 <JSFunction hasOwnProperty (sfi = 0xf30f6e90719)> ]
 -> 0xd1681da2eab @   97 : 26 e9             Star r18
      [ accumulator -> 0x0d1681d856e9 <JSFunction hasOwnProperty (sfi = 0xf30f6e90719)> ]
      [         r18 <- 0x0d1681d856e9 <JSFunction hasOwnProperty (sfi = 0xf30f6e90719)> ]
 -> 0xd1681da2ead @   99 : 57 e9 f4 ef 15    CallProperty1 r18, r7, r12, [21]
      [         r18 -> 0x0d1681d856e9 <JSFunction hasOwnProperty (sfi = 0xf30f6e90719)> ]
      [          r7 -> 0x2337640069f1 <JSArray[2]> ]
      [         r12 -> 0x35b6b5807331 <String[1]: 0> ]
 -> 0xd1681da2eb2 @  104 : 90 0d             JumpIfToBooleanFalseConstant [13]
      [ accumulator -> 0x35b6b58028c9 <true> ]
 -> 0xd1681da2eb4 @  106 : 25 f6             Ldar r5
      [          r5 -> 0x35b6b5807331 <String[1]: 0> ]
      [ accumulator <- 0x35b6b5807331 <String[1]: 0> ]
 -> 0xd1681da2eb6 @  108 : 29 f4 17          LdaKeyedProperty r7, [23]
      [ accumulator -> 0x35b6b5807331 <String[1]: 0> ]
      [          r7 -> 0x2337640069f1 <JSArray[2]> ]
      [ accumulator <- 0x233764006749 <Object deprecated-map = 0xd09e208089> ]
 -> 0xd1681da2eb9 @  111 : 26 f7             Star r4
      [ accumulator -> 0x233764006749 <Object deprecated-map = 0xd09e208089> ]
      [          r4 <- 0x233764006749 <Object deprecated-map = 0xd09e208089> ]
 -> 0xd1681da2ebb @  113 : 28 f7 06 19       LdaNamedProperty r4, [6], [25]
      [          r4 -> 0x233764006749 <Object deprecated-map = 0xd09e208089> ]
      [ accumulator <- 0x35b6b5806ca9 <String[6]: number> ]
 -> 0xd1681da2ebf @  117 : 26 e9             Star r18
      [ accumulator -> 0x35b6b5806ca9 <String[6]: number> ]
      [         r18 <- 0x35b6b5806ca9 <String[6]: number> ]
 -> 0xd1681da2ec1 @  119 : 12 07             LdaConstant [7]
      [ accumulator <- 0x35b6b5805f21 <String[3]: Map> ]
 -> 0xd1681da2ec3 @  121 : 65 e9 1b          TestEqualStrict r18, [27]
      [ accumulator -> 0x35b6b5805f21 <String[3]: Map> ]
      [         r18 -> 0x35b6b5806ca9 <String[6]: number> ]
      [ accumulator <- 0x35b6b58029a1 <false> ]
 -> 0xd1681da2ec6 @  124 : 94 91             JumpIfFalse [145]
      [ accumulator -> 0x35b6b58029a1 <false> ]
 -> 0xd1681da2f57 @  269 : 28 f2 06 41       LdaNamedProperty r9, [6], [65]
      [          r9 -> 0x233764006a49 <Object map = 0xd09e202571> ]
      [ accumulator <- 0x35b6b58026f1 <undefined> ]
 -> 0xd1681da2f5b @  273 : 26 e9             Star r18
      [ accumulator -> 0x35b6b58026f1 <undefined> ]
      [         r18 <- 0x35b6b58026f1 <undefined> ]
 -> 0xd1681da2f5d @  275 : 12 0b             LdaConstant [11]
      [ accumulator <- 0x35b6b5806cf1 <String[6]: object> ]
 -> 0xd1681da2f5f @  277 : 65 e9 43          TestEqualStrict r18, [67]
      [ accumulator -> 0x35b6b5806cf1 <String[6]: object> ]
      [         r18 -> 0x35b6b58026f1 <undefined> ]
      [ accumulator <- 0x35b6b58029a1 <false> ]
 -> 0xd1681da2f62 @  280 : 94 8d             JumpIfFalse [141]
      [ accumulator -> 0x35b6b58029a1 <false> ]
 -> 0xd1681da2fef @  421 : 28 f7 08 66       LdaNamedProperty r4, [8], [102]
      [          r4 -> 0x233764006749 <Object map = 0xd09e2080e1> ]
      [ accumulator <- 0x0d1681da1e49 <String[7]: ammount> ]
 -> 0xd1681da2ff3 @  425 : 26 e8             Star r19
      [ accumulator -> 0x0d1681da1e49 <String[7]: ammount> ]
      [         r19 <- 0x0d1681da1e49 <String[7]: ammount> ]
 -> 0xd1681da2ff5 @  427 : 28 f7 09 68       LdaNamedProperty r4, [9], [104]
      [          r4 -> 0x233764006749 <Object map = 0xd09e2080e1> ]
      [ accumulator <- 220 ]
 -> 0xd1681da2ff9 @  431 : 2e f2 e8 6a       StaKeyedProperty r9, r19, [106]
      [ accumulator -> 220 ]
      [          r9 -> 0x233764006a49 <Object map = 0xd09e202571> ]
      [         r19 -> 0x0d1681da1e49 <String[7]: ammount> ]
      [ accumulator <- 220 ]
 -> 0xd1681da2ffd @  435 : 9f ea             ForInStep r17
      [         r17 -> 0 ]
      [ accumulator <- 1 ]
 -> 0xd1681da2fff @  437 : 26 ea             Star r17
      [ accumulator -> 1 ]
      [         r17 <- 1 ]
 -> 0xd1681da3001 @  439 : 00 85 6c 01 00 00 JumpLoop.Wide [364], [0]
 -> 0xd1681da2e96 @   76 : 9d ea eb          ForInContinue r17, r16
      [         r17 -> 1 ]
      [         r16 -> 3 ]
      [ accumulator <- 0x35b6b58028c9 <true> ]
 -> 0xd1681da2e99 @   79 : 8d 0f             JumpIfFalseConstant [15]
      [ accumulator -> 0x35b6b58028c9 <true> ]
 -> 0xd1681da2e9b @   81 : 9e ee ea ed 12    ForInNext r13, r17, r14-r15, [18]
      [         r13 -> 0x2337640069f1 <JSArray[2]> ]
      [         r17 -> 1 ]
      [         r14 -> 0x233764006a81 <FixedArray[3]> ]
      [         r15 -> 0x233764006a81 <FixedArray[3]> ]
      [ accumulator <- 0x35b6b5806d59 <String[1]: 1> ]
 -> 0xd1681da2ea0 @   86 : 8a 0e             JumpIfUndefinedConstant [14]
      [ accumulator -> 0x35b6b5806d59 <String[1]: 1> ]
 -> 0xd1681da2ea2 @   88 : 26 ef             Star r12
      [ accumulator -> 0x35b6b5806d59 <String[1]: 1> ]
      [         r12 <- 0x35b6b5806d59 <String[1]: 1> ]
 -> 0xd1681da2ea4 @   90 : a0                StackCheck 
 -> 0xd1681da2ea5 @   91 : 26 f6             Star r5
      [ accumulator -> 0x35b6b5806d59 <String[1]: 1> ]
      [          r5 <- 0x35b6b5806d59 <String[1]: 1> ]
 -> 0xd1681da2ea7 @   93 : 28 f4 05 13       LdaNamedProperty r7, [5], [19]
      [          r7 -> 0x2337640069f1 <JSArray[2]> ]
      [ accumulator <- 0x0d1681d856e9 <JSFunction hasOwnProperty (sfi = 0xf30f6e90719)> ]
 -> 0xd1681da2eab @   97 : 26 e9             Star r18
      [ accumulator -> 0x0d1681d856e9 <JSFunction hasOwnProperty (sfi = 0xf30f6e90719)> ]
      [         r18 <- 0x0d1681d856e9 <JSFunction hasOwnProperty (sfi = 0xf30f6e90719)> ]
 -> 0xd1681da2ead @   99 : 57 e9 f4 ef 15    CallProperty1 r18, r7, r12, [21]
      [         r18 -> 0x0d1681d856e9 <JSFunction hasOwnProperty (sfi = 0xf30f6e90719)> ]
      [          r7 -> 0x2337640069f1 <JSArray[2]> ]
      [         r12 -> 0x35b6b5806d59 <String[1]: 1> ]
 -> 0xd1681da2eb2 @  104 : 90 0d             JumpIfToBooleanFalseConstant [13]
      [ accumulator -> 0x35b6b58028c9 <true> ]
 -> 0xd1681da2eb4 @  106 : 25 f6             Ldar r5
      [          r5 -> 0x35b6b5806d59 <String[1]: 1> ]
      [ accumulator <- 0x35b6b5806d59 <String[1]: 1> ]
 -> 0xd1681da2eb6 @  108 : 29 f4 17          LdaKeyedProperty r7, [23]
      [ accumulator -> 0x35b6b5806d59 <String[1]: 1> ]
      [          r7 -> 0x2337640069f1 <JSArray[2]> ]
      [ accumulator <- 0x233764006871 <Object map = 0xd09e2080e1> ]
 -> 0xd1681da2eb9 @  111 : 26 f7             Star r4
      [ accumulator -> 0x233764006871 <Object map = 0xd09e2080e1> ]
      [          r4 <- 0x233764006871 <Object map = 0xd09e2080e1> ]
 -> 0xd1681da2ebb @  113 : 28 f7 06 19       LdaNamedProperty r4, [6], [25]
      [          r4 -> 0x233764006871 <Object map = 0xd09e2080e1> ]
      [ accumulator <- 0x35b6b5805f21 <String[3]: Map> ]
 -> 0xd1681da2ebf @  117 : 26 e9             Star r18
      [ accumulator -> 0x35b6b5805f21 <String[3]: Map> ]
      [         r18 <- 0x35b6b5805f21 <String[3]: Map> ]
 -> 0xd1681da2ec1 @  119 : 12 07             LdaConstant [7]
      [ accumulator <- 0x35b6b5805f21 <String[3]: Map> ]
 -> 0xd1681da2ec3 @  121 : 65 e9 1b          TestEqualStrict r18, [27]
      [ accumulator -> 0x35b6b5805f21 <String[3]: Map> ]
      [         r18 -> 0x35b6b5805f21 <String[3]: Map> ]
      [ accumulator <- 0x35b6b58028c9 <true> ]
 -> 0xd1681da2ec6 @  124 : 94 91             JumpIfFalse [145]
      [ accumulator -> 0x35b6b58028c9 <true> ]
 -> 0xd1681da2ec8 @  126 : 28 f7 08 1c       LdaNamedProperty r4, [8], [28]
      [          r4 -> 0x233764006871 <Object map = 0xd09e2080e1> ]
      [ accumulator <- 0x0d1681da1e69 <String[4]: data> ]
 -> 0xd1681da2ecc @  130 : 26 e8             Star r19
      [ accumulator -> 0x0d1681da1e69 <String[4]: data> ]
      [         r19 <- 0x0d1681da1e69 <String[4]: data> ]
 -> 0xd1681da2ece @  132 : 13 07 1e          LdaGlobal [7], [30]
      [ accumulator <- 0x0d1681d92679 <JSFunction Map (sfi = 0xf30f6e9df71)> ]
 -> 0xd1681da2ed1 @  135 : 26 e7             Star r20
      [ accumulator -> 0x0d1681d92679 <JSFunction Map (sfi = 0xf30f6e9df71)> ]
      [         r20 <- 0x0d1681d92679 <JSFunction Map (sfi = 0xf30f6e9df71)> ]
 -> 0xd1681da2ed3 @  137 : 62 e7 fb 00 20    Construct r20, r0-r0, [32]
      [ accumulator -> 0x0d1681d92679 <JSFunction Map (sfi = 0xf30f6e9df71)> ]
      [         r20 -> 0x0d1681d92679 <JSFunction Map (sfi = 0xf30f6e9df71)> ]
      [ accumulator <- 0x233764006f89 <Map map = 0xd09e2051c9> ]
 -> 0xd1681da2ed8 @  142 : 2e f2 e8 22       StaKeyedProperty r9, r19, [34]
      [ accumulator -> 0x233764006f89 <Map map = 0xd09e2051c9> ]
      [          r9 -> 0x233764006a49 <Object map = 0xd09e208191> ]
      [         r19 -> 0x0d1681da1e69 <String[4]: data> ]
      [ accumulator <- 0x233764006f89 <Map map = 0xd09e2051c9> ]
 -> 0xd1681da2edc @  146 : 28 f7 09 25       LdaNamedProperty r4, [9], [37]
      [          r4 -> 0x233764006871 <Object map = 0xd09e2080e1> ]
      [ accumulator <- 0x233764006949 <JSArray[2]> ]
 -> 0xd1681da2ee0 @  150 : 97 75             JumpIfUndefined [117]
      [ accumulator -> 0x233764006949 <JSArray[2]> ]
 -> 0xd1681da2ee2 @  152 : 95 73             JumpIfNull [115]
      [ accumulator -> 0x233764006949 <JSArray[2]> ]
 -> 0xd1681da2ee4 @  154 : 74 e9             ToObject r18
      [ accumulator -> 0x233764006949 <JSArray[2]> ]
      [         r18 <- 0x233764006949 <JSArray[2]> ]
 -> 0xd1681da2ee6 @  156 : 9b e9             ForInEnumerate r18
      [         r18 -> 0x233764006949 <JSArray[2]> ]
      [ accumulator <- 0x233764007091 <FixedArray[3]> ]
 -> 0xd1681da2ee8 @  158 : 9c e8 24          ForInPrepare r19-r21, [36]
      [ accumulator -> 0x233764007091 <FixedArray[3]> ]
      [         r19 <- 0x233764007091 <FixedArray[3]> ]
      [         r20 <- 0x233764007091 <FixedArray[3]> ]
      [         r21 <- 3 ]
 -> 0xd1681da2eeb @  161 : 0b                LdaZero 
      [ accumulator <- 0 ]
 -> 0xd1681da2eec @  162 : 26 e5             Star r22
      [ accumulator -> 0 ]
      [         r22 <- 0 ]
 -> 0xd1681da2eee @  164 : 9d e5 e6          ForInContinue r22, r21
      [         r22 -> 0 ]
      [         r21 -> 3 ]
      [ accumulator <- 0x35b6b58028c9 <true> ]
 -> 0xd1681da2ef1 @  167 : 94 64             JumpIfFalse [100]
      [ accumulator -> 0x35b6b58028c9 <true> ]
 -> 0xd1681da2ef3 @  169 : 9e e9 e5 e8 24    ForInNext r18, r22, r19-r20, [36]
      [         r18 -> 0x233764006949 <JSArray[2]> ]
      [         r22 -> 0 ]
      [         r19 -> 0x233764007091 <FixedArray[3]> ]
      [         r20 -> 0x233764007091 <FixedArray[3]> ]
      [ accumulator <- 0x35b6b5807331 <String[1]: 0> ]
 -> 0xd1681da2ef8 @  174 : 97 56             JumpIfUndefined [86]
      [ accumulator -> 0x35b6b5807331 <String[1]: 0> ]
 -> 0xd1681da2efa @  176 : 26 f1             Star r10
      [ accumulator -> 0x35b6b5807331 <String[1]: 0> ]
      [         r10 <- 0x35b6b5807331 <String[1]: 0> ]
 -> 0xd1681da2efc @  178 : a0                StackCheck 
 -> 0xd1681da2efd @  179 : 26 f9             Star r2
      [ accumulator -> 0x35b6b5807331 <String[1]: 0> ]
      [          r2 <- 0x35b6b5807331 <String[1]: 0> ]
 -> 0xd1681da2eff @  181 : 28 f7 09 27       LdaNamedProperty r4, [9], [39]
      [          r4 -> 0x233764006871 <Object map = 0xd09e2080e1> ]
      [ accumulator <- 0x233764006949 <JSArray[2]> ]
 -> 0xd1681da2f03 @  185 : 26 e3             Star r24
      [ accumulator -> 0x233764006949 <JSArray[2]> ]
      [         r24 <- 0x233764006949 <JSArray[2]> ]
 -> 0xd1681da2f05 @  187 : 28 e3 05 29       LdaNamedProperty r24, [5], [41]
      [         r24 -> 0x233764006949 <JSArray[2]> ]
      [ accumulator <- 0x0d1681d856e9 <JSFunction hasOwnProperty (sfi = 0xf30f6e90719)> ]
 -> 0xd1681da2f09 @  191 : 26 e4             Star r23
      [ accumulator -> 0x0d1681d856e9 <JSFunction hasOwnProperty (sfi = 0xf30f6e90719)> ]
      [         r23 <- 0x0d1681d856e9 <JSFunction hasOwnProperty (sfi = 0xf30f6e90719)> ]
 -> 0xd1681da2f0b @  193 : 57 e4 e3 f1 2b    CallProperty1 r23, r24, r10, [43]
      [         r23 -> 0x0d1681d856e9 <JSFunction hasOwnProperty (sfi = 0xf30f6e90719)> ]
      [         r24 -> 0x233764006949 <JSArray[2]> ]
      [         r10 -> 0x35b6b5807331 <String[1]: 0> ]
 -> 0xd1681da2f10 @  198 : 92 3e             JumpIfToBooleanFalse [62]
      [ accumulator -> 0x35b6b58028c9 <true> ]
 -> 0xd1681da2f12 @  200 : 28 f7 08 2d       LdaNamedProperty r4, [8], [45]
      [          r4 -> 0x233764006871 <Object map = 0xd09e2080e1> ]
      [ accumulator <- 0x0d1681da1e69 <String[4]: data> ]
 -> 0xd1681da2f16 @  204 : 29 f2 2f          LdaKeyedProperty r9, [47]
      [ accumulator -> 0x0d1681da1e69 <String[4]: data> ]
      [          r9 -> 0x233764006a49 <Object map = 0xd09e2081e9> ]
      [ accumulator <- 0x233764006f89 <Map map = 0xd09e2051c9> ]
 -> 0xd1681da2f19 @  207 : 26 e3             Star r24
      [ accumulator -> 0x233764006f89 <Map map = 0xd09e2051c9> ]
      [         r24 <- 0x233764006f89 <Map map = 0xd09e2051c9> ]
 -> 0xd1681da2f1b @  209 : 28 e3 0a 31       LdaNamedProperty r24, [10], [49]
      [         r24 -> 0x233764006f89 <Map map = 0xd09e2051c9> ]
      [ accumulator <- 0x0d1681d929c9 <JSFunction set (sfi = 0xf30f6e9e051)> ]
 -> 0xd1681da2f1f @  213 : 26 e4             Star r23
      [ accumulator -> 0x0d1681d929c9 <JSFunction set (sfi = 0xf30f6e9e051)> ]
      [         r23 <- 0x0d1681d929c9 <JSFunction set (sfi = 0xf30f6e9e051)> ]
 -> 0xd1681da2f21 @  215 : 28 f7 09 33       LdaNamedProperty r4, [9], [51]
      [          r4 -> 0x233764006871 <Object map = 0xd09e2080e1> ]
      [ accumulator <- 0x233764006949 <JSArray[2]> ]
 -> 0xd1681da2f25 @  219 : 26 e2             Star r25
      [ accumulator -> 0x233764006949 <JSArray[2]> ]
      [         r25 <- 0x233764006949 <JSArray[2]> ]
 -> 0xd1681da2f27 @  221 : 25 f9             Ldar r2
      [          r2 -> 0x35b6b5807331 <String[1]: 0> ]
      [ accumulator <- 0x35b6b5807331 <String[1]: 0> ]
 -> 0xd1681da2f29 @  223 : 29 e2 35          LdaKeyedProperty r25, [53]
      [ accumulator -> 0x35b6b5807331 <String[1]: 0> ]
      [         r25 -> 0x233764006949 <JSArray[2]> ]
      [ accumulator <- 0x2337640068c9 <JSArray[2]> ]
 -> 0xd1681da2f2c @  226 : 26 e2             Star r25
      [ accumulator -> 0x2337640068c9 <JSArray[2]> ]
      [         r25 <- 0x2337640068c9 <JSArray[2]> ]
 -> 0xd1681da2f2e @  228 : 0b                LdaZero 
      [ accumulator <- 0 ]
 -> 0xd1681da2f2f @  229 : 29 e2 37          LdaKeyedProperty r25, [55]
      [ accumulator -> 0 ]
      [         r25 -> 0x2337640068c9 <JSArray[2]> ]
      [ accumulator <- 0x0d1681da3451 <String[4]: Jane> ]
 -> 0xd1681da2f32 @  232 : 26 e2             Star r25
      [ accumulator -> 0x0d1681da3451 <String[4]: Jane> ]
      [         r25 <- 0x0d1681da3451 <String[4]: Jane> ]
 -> 0xd1681da2f34 @  234 : 28 f7 09 39       LdaNamedProperty r4, [9], [57]
      [          r4 -> 0x233764006871 <Object map = 0xd09e2080e1> ]
      [ accumulator <- 0x233764006949 <JSArray[2]> ]
 -> 0xd1681da2f38 @  238 : 26 e1             Star r26
      [ accumulator -> 0x233764006949 <JSArray[2]> ]
      [         r26 <- 0x233764006949 <JSArray[2]> ]
 -> 0xd1681da2f3a @  240 : 25 f9             Ldar r2
      [          r2 -> 0x35b6b5807331 <String[1]: 0> ]
      [ accumulator <- 0x35b6b5807331 <String[1]: 0> ]
 -> 0xd1681da2f3c @  242 : 29 e1 3b          LdaKeyedProperty r26, [59]
      [ accumulator -> 0x35b6b5807331 <String[1]: 0> ]
      [         r26 -> 0x233764006949 <JSArray[2]> ]
      [ accumulator <- 0x2337640068c9 <JSArray[2]> ]
 -> 0xd1681da2f3f @  245 : 26 e1             Star r26
      [ accumulator -> 0x2337640068c9 <JSArray[2]> ]
      [         r26 <- 0x2337640068c9 <JSArray[2]> ]
 -> 0xd1681da2f41 @  247 : 0c 01             LdaSmi [1]
      [ accumulator <- 1 ]
 -> 0xd1681da2f43 @  249 : 29 e1 3d          LdaKeyedProperty r26, [61]
      [ accumulator -> 1 ]
      [         r26 -> 0x2337640068c9 <JSArray[2]> ]
      [ accumulator <- 100 ]
 -> 0xd1681da2f46 @  252 : 26 e1             Star r26
      [ accumulator -> 100 ]
      [         r26 <- 100 ]
 -> 0xd1681da2f48 @  254 : 58 e4 e3 e2 e1 3f CallProperty2 r23, r24, r25, r26, [63]
      [         r23 -> 0x0d1681d929c9 <JSFunction set (sfi = 0xf30f6e9e051)> ]
      [         r24 -> 0x233764006f89 <Map map = 0xd09e2051c9> ]
      [         r25 -> 0x0d1681da3451 <String[4]: Jane> ]
      [         r26 -> 100 ]
 -> 0xd1681da2f4e @  260 : 9f e5             ForInStep r22
      [         r22 -> 0 ]
      [ accumulator <- 1 ]
 -> 0xd1681da2f50 @  262 : 26 e5             Star r22
      [ accumulator -> 1 ]
      [         r22 <- 1 ]
 -> 0xd1681da2f52 @  264 : 85 64 01          JumpLoop [100], [1]
 -> 0xd1681da2eee @  164 : 9d e5 e6          ForInContinue r22, r21
      [         r22 -> 1 ]
      [         r21 -> 3 ]
      [ accumulator <- 0x35b6b58028c9 <true> ]
 -> 0xd1681da2ef1 @  167 : 94 64             JumpIfFalse [100]
      [ accumulator -> 0x35b6b58028c9 <true> ]
 -> 0xd1681da2ef3 @  169 : 9e e9 e5 e8 24    ForInNext r18, r22, r19-r20, [36]
      [         r18 -> 0x233764006949 <JSArray[2]> ]
      [         r22 -> 1 ]
      [         r19 -> 0x233764007091 <FixedArray[3]> ]
      [         r20 -> 0x233764007091 <FixedArray[3]> ]
      [ accumulator <- 0x35b6b5806d59 <String[1]: 1> ]
 -> 0xd1681da2ef8 @  174 : 97 56             JumpIfUndefined [86]
      [ accumulator -> 0x35b6b5806d59 <String[1]: 1> ]
 -> 0xd1681da2efa @  176 : 26 f1             Star r10
      [ accumulator -> 0x35b6b5806d59 <String[1]: 1> ]
      [         r10 <- 0x35b6b5806d59 <String[1]: 1> ]
 -> 0xd1681da2efc @  178 : a0                StackCheck 
 -> 0xd1681da2efd @  179 : 26 f9             Star r2
      [ accumulator -> 0x35b6b5806d59 <String[1]: 1> ]
      [          r2 <- 0x35b6b5806d59 <String[1]: 1> ]
 -> 0xd1681da2eff @  181 : 28 f7 09 27       LdaNamedProperty r4, [9], [39]
      [          r4 -> 0x233764006871 <Object map = 0xd09e2080e1> ]
      [ accumulator <- 0x233764006949 <JSArray[2]> ]
 -> 0xd1681da2f03 @  185 : 26 e3             Star r24
      [ accumulator -> 0x233764006949 <JSArray[2]> ]
      [         r24 <- 0x233764006949 <JSArray[2]> ]
 -> 0xd1681da2f05 @  187 : 28 e3 05 29       LdaNamedProperty r24, [5], [41]
      [         r24 -> 0x233764006949 <JSArray[2]> ]
      [ accumulator <- 0x0d1681d856e9 <JSFunction hasOwnProperty (sfi = 0xf30f6e90719)> ]
 -> 0xd1681da2f09 @  191 : 26 e4             Star r23
      [ accumulator -> 0x0d1681d856e9 <JSFunction hasOwnProperty (sfi = 0xf30f6e90719)> ]
      [         r23 <- 0x0d1681d856e9 <JSFunction hasOwnProperty (sfi = 0xf30f6e90719)> ]
 -> 0xd1681da2f0b @  193 : 57 e4 e3 f1 2b    CallProperty1 r23, r24, r10, [43]
      [         r23 -> 0x0d1681d856e9 <JSFunction hasOwnProperty (sfi = 0xf30f6e90719)> ]
      [         r24 -> 0x233764006949 <JSArray[2]> ]
      [         r10 -> 0x35b6b5806d59 <String[1]: 1> ]
 -> 0xd1681da2f10 @  198 : 92 3e             JumpIfToBooleanFalse [62]
      [ accumulator -> 0x35b6b58028c9 <true> ]
 -> 0xd1681da2f12 @  200 : 28 f7 08 2d       LdaNamedProperty r4, [8], [45]
      [          r4 -> 0x233764006871 <Object map = 0xd09e2080e1> ]
      [ accumulator <- 0x0d1681da1e69 <String[4]: data> ]
 -> 0xd1681da2f16 @  204 : 29 f2 2f          LdaKeyedProperty r9, [47]
      [ accumulator -> 0x0d1681da1e69 <String[4]: data> ]
      [          r9 -> 0x233764006a49 <Object map = 0xd09e2081e9> ]
      [ accumulator <- 0x233764006f89 <Map map = 0xd09e2051c9> ]
 -> 0xd1681da2f19 @  207 : 26 e3             Star r24
      [ accumulator -> 0x233764006f89 <Map map = 0xd09e2051c9> ]
      [         r24 <- 0x233764006f89 <Map map = 0xd09e2051c9> ]
 -> 0xd1681da2f1b @  209 : 28 e3 0a 31       LdaNamedProperty r24, [10], [49]
      [         r24 -> 0x233764006f89 <Map map = 0xd09e2051c9> ]
      [ accumulator <- 0x0d1681d929c9 <JSFunction set (sfi = 0xf30f6e9e051)> ]
 -> 0xd1681da2f1f @  213 : 26 e4             Star r23
      [ accumulator -> 0x0d1681d929c9 <JSFunction set (sfi = 0xf30f6e9e051)> ]
      [         r23 <- 0x0d1681d929c9 <JSFunction set (sfi = 0xf30f6e9e051)> ]
 -> 0xd1681da2f21 @  215 : 28 f7 09 33       LdaNamedProperty r4, [9], [51]
      [          r4 -> 0x233764006871 <Object map = 0xd09e2080e1> ]
      [ accumulator <- 0x233764006949 <JSArray[2]> ]
 -> 0xd1681da2f25 @  219 : 26 e2             Star r25
      [ accumulator -> 0x233764006949 <JSArray[2]> ]
      [         r25 <- 0x233764006949 <JSArray[2]> ]
 -> 0xd1681da2f27 @  221 : 25 f9             Ldar r2
      [          r2 -> 0x35b6b5806d59 <String[1]: 1> ]
      [ accumulator <- 0x35b6b5806d59 <String[1]: 1> ]
 -> 0xd1681da2f29 @  223 : 29 e2 35          LdaKeyedProperty r25, [53]
      [ accumulator -> 0x35b6b5806d59 <String[1]: 1> ]
      [         r25 -> 0x233764006949 <JSArray[2]> ]
      [ accumulator <- 0x233764006909 <JSArray[2]> ]
 -> 0xd1681da2f2c @  226 : 26 e2             Star r25
      [ accumulator -> 0x233764006909 <JSArray[2]> ]
      [         r25 <- 0x233764006909 <JSArray[2]> ]
 -> 0xd1681da2f2e @  228 : 0b                LdaZero 
      [ accumulator <- 0 ]
 -> 0xd1681da2f2f @  229 : 29 e2 37          LdaKeyedProperty r25, [55]
      [ accumulator -> 0 ]
      [         r25 -> 0x233764006909 <JSArray[2]> ]
      [ accumulator <- 0x0d1681da3471 <String[3]: Bob> ]
 -> 0xd1681da2f32 @  232 : 26 e2             Star r25
      [ accumulator -> 0x0d1681da3471 <String[3]: Bob> ]
      [         r25 <- 0x0d1681da3471 <String[3]: Bob> ]
 -> 0xd1681da2f34 @  234 : 28 f7 09 39       LdaNamedProperty r4, [9], [57]
      [          r4 -> 0x233764006871 <Object map = 0xd09e2080e1> ]
      [ accumulator <- 0x233764006949 <JSArray[2]> ]
 -> 0xd1681da2f38 @  238 : 26 e1             Star r26
      [ accumulator -> 0x233764006949 <JSArray[2]> ]
      [         r26 <- 0x233764006949 <JSArray[2]> ]
 -> 0xd1681da2f3a @  240 : 25 f9             Ldar r2
      [          r2 -> 0x35b6b5806d59 <String[1]: 1> ]
      [ accumulator <- 0x35b6b5806d59 <String[1]: 1> ]
 -> 0xd1681da2f3c @  242 : 29 e1 3b          LdaKeyedProperty r26, [59]
      [ accumulator -> 0x35b6b5806d59 <String[1]: 1> ]
      [         r26 -> 0x233764006949 <JSArray[2]> ]
      [ accumulator <- 0x233764006909 <JSArray[2]> ]
 -> 0xd1681da2f3f @  245 : 26 e1             Star r26
      [ accumulator -> 0x233764006909 <JSArray[2]> ]
      [         r26 <- 0x233764006909 <JSArray[2]> ]
 -> 0xd1681da2f41 @  247 : 0c 01             LdaSmi [1]
      [ accumulator <- 1 ]
 -> 0xd1681da2f43 @  249 : 29 e1 3d          LdaKeyedProperty r26, [61]
      [ accumulator -> 1 ]
      [         r26 -> 0x233764006909 <JSArray[2]> ]
      [ accumulator <- 120 ]
 -> 0xd1681da2f46 @  252 : 26 e1             Star r26
      [ accumulator -> 120 ]
      [         r26 <- 120 ]
 -> 0xd1681da2f48 @  254 : 58 e4 e3 e2 e1 3f CallProperty2 r23, r24, r25, r26, [63]
      [         r23 -> 0x0d1681d929c9 <JSFunction set (sfi = 0xf30f6e9e051)> ]
      [         r24 -> 0x233764006f89 <Map map = 0xd09e2051c9> ]
      [         r25 -> 0x0d1681da3471 <String[3]: Bob> ]
      [         r26 -> 120 ]
 -> 0xd1681da2f4e @  260 : 9f e5             ForInStep r22
      [         r22 -> 1 ]
      [ accumulator <- 2 ]
 -> 0xd1681da2f50 @  262 : 26 e5             Star r22
      [ accumulator -> 2 ]
      [         r22 <- 2 ]
 -> 0xd1681da2f52 @  264 : 85 64 01          JumpLoop [100], [1]
 -> 0xd1681da2eee @  164 : 9d e5 e6          ForInContinue r22, r21
      [         r22 -> 2 ]
      [         r21 -> 3 ]
      [ accumulator <- 0x35b6b58028c9 <true> ]
 -> 0xd1681da2ef1 @  167 : 94 64             JumpIfFalse [100]
      [ accumulator -> 0x35b6b58028c9 <true> ]
 -> 0xd1681da2ef3 @  169 : 9e e9 e5 e8 24    ForInNext r18, r22, r19-r20, [36]
      [         r18 -> 0x233764006949 <JSArray[2]> ]
      [         r22 -> 2 ]
      [         r19 -> 0x233764007091 <FixedArray[3]> ]
      [         r20 -> 0x233764007091 <FixedArray[3]> ]
      [ accumulator <- 0x0d1681da1d79 <String[7]: toArray> ]
 -> 0xd1681da2ef8 @  174 : 97 56             JumpIfUndefined [86]
      [ accumulator -> 0x0d1681da1d79 <String[7]: toArray> ]
 -> 0xd1681da2efa @  176 : 26 f1             Star r10
      [ accumulator -> 0x0d1681da1d79 <String[7]: toArray> ]
      [         r10 <- 0x0d1681da1d79 <String[7]: toArray> ]
 -> 0xd1681da2efc @  178 : a0                StackCheck 
 -> 0xd1681da2efd @  179 : 26 f9             Star r2
      [ accumulator -> 0x0d1681da1d79 <String[7]: toArray> ]
      [          r2 <- 0x0d1681da1d79 <String[7]: toArray> ]
 -> 0xd1681da2eff @  181 : 28 f7 09 27       LdaNamedProperty r4, [9], [39]
      [          r4 -> 0x233764006871 <Object map = 0xd09e2080e1> ]
      [ accumulator <- 0x233764006949 <JSArray[2]> ]
 -> 0xd1681da2f03 @  185 : 26 e3             Star r24
      [ accumulator -> 0x233764006949 <JSArray[2]> ]
      [         r24 <- 0x233764006949 <JSArray[2]> ]
 -> 0xd1681da2f05 @  187 : 28 e3 05 29       LdaNamedProperty r24, [5], [41]
      [         r24 -> 0x233764006949 <JSArray[2]> ]
      [ accumulator <- 0x0d1681d856e9 <JSFunction hasOwnProperty (sfi = 0xf30f6e90719)> ]
 -> 0xd1681da2f09 @  191 : 26 e4             Star r23
      [ accumulator -> 0x0d1681d856e9 <JSFunction hasOwnProperty (sfi = 0xf30f6e90719)> ]
      [         r23 <- 0x0d1681d856e9 <JSFunction hasOwnProperty (sfi = 0xf30f6e90719)> ]
 -> 0xd1681da2f0b @  193 : 57 e4 e3 f1 2b    CallProperty1 r23, r24, r10, [43]
      [         r23 -> 0x0d1681d856e9 <JSFunction hasOwnProperty (sfi = 0xf30f6e90719)> ]
      [         r24 -> 0x233764006949 <JSArray[2]> ]
      [         r10 -> 0x0d1681da1d79 <String[7]: toArray> ]
 -> 0xd1681da2f10 @  198 : 92 3e             JumpIfToBooleanFalse [62]
      [ accumulator -> 0x35b6b58029a1 <false> ]
 -> 0xd1681da2f4e @  260 : 9f e5             ForInStep r22
      [         r22 -> 2 ]
      [ accumulator <- 3 ]
 -> 0xd1681da2f50 @  262 : 26 e5             Star r22
      [ accumulator -> 3 ]
      [         r22 <- 3 ]
 -> 0xd1681da2f52 @  264 : 85 64 01          JumpLoop [100], [1]
 -> 0xd1681da2eee @  164 : 9d e5 e6          ForInContinue r22, r21
      [         r22 -> 3 ]
      [         r21 -> 3 ]
      [ accumulator <- 0x35b6b58029a1 <false> ]
 -> 0xd1681da2ef1 @  167 : 94 64             JumpIfFalse [100]
      [ accumulator -> 0x35b6b58029a1 <false> ]
 -> 0xd1681da2f55 @  267 : 86 a8             Jump [168]
 -> 0xd1681da2ffd @  435 : 9f ea             ForInStep r17
      [         r17 -> 1 ]
      [ accumulator <- 2 ]
 -> 0xd1681da2fff @  437 : 26 ea             Star r17
      [ accumulator -> 2 ]
      [         r17 <- 2 ]
 -> 0xd1681da3001 @  439 : 00 85 6c 01 00 00 JumpLoop.Wide [364], [0]
 -> 0xd1681da2e96 @   76 : 9d ea eb          ForInContinue r17, r16
      [         r17 -> 2 ]
      [         r16 -> 3 ]
      [ accumulator <- 0x35b6b58028c9 <true> ]
 -> 0xd1681da2e99 @   79 : 8d 0f             JumpIfFalseConstant [15]
      [ accumulator -> 0x35b6b58028c9 <true> ]
 -> 0xd1681da2e9b @   81 : 9e ee ea ed 12    ForInNext r13, r17, r14-r15, [18]
      [         r13 -> 0x2337640069f1 <JSArray[2]> ]
      [         r17 -> 2 ]
      [         r14 -> 0x233764006a81 <FixedArray[3]> ]
      [         r15 -> 0x233764006a81 <FixedArray[3]> ]
      [ accumulator <- 0x0d1681da1d79 <String[7]: toArray> ]
 -> 0xd1681da2ea0 @   86 : 8a 0e             JumpIfUndefinedConstant [14]
      [ accumulator -> 0x0d1681da1d79 <String[7]: toArray> ]
 -> 0xd1681da2ea2 @   88 : 26 ef             Star r12
      [ accumulator -> 0x0d1681da1d79 <String[7]: toArray> ]
      [         r12 <- 0x0d1681da1d79 <String[7]: toArray> ]
 -> 0xd1681da2ea4 @   90 : a0                StackCheck 
 -> 0xd1681da2ea5 @   91 : 26 f6             Star r5
      [ accumulator -> 0x0d1681da1d79 <String[7]: toArray> ]
      [          r5 <- 0x0d1681da1d79 <String[7]: toArray> ]
 -> 0xd1681da2ea7 @   93 : 28 f4 05 13       LdaNamedProperty r7, [5], [19]
      [          r7 -> 0x2337640069f1 <JSArray[2]> ]
      [ accumulator <- 0x0d1681d856e9 <JSFunction hasOwnProperty (sfi = 0xf30f6e90719)> ]
 -> 0xd1681da2eab @   97 : 26 e9             Star r18
      [ accumulator -> 0x0d1681d856e9 <JSFunction hasOwnProperty (sfi = 0xf30f6e90719)> ]
      [         r18 <- 0x0d1681d856e9 <JSFunction hasOwnProperty (sfi = 0xf30f6e90719)> ]
 -> 0xd1681da2ead @   99 : 57 e9 f4 ef 15    CallProperty1 r18, r7, r12, [21]
      [         r18 -> 0x0d1681d856e9 <JSFunction hasOwnProperty (sfi = 0xf30f6e90719)> ]
      [          r7 -> 0x2337640069f1 <JSArray[2]> ]
      [         r12 -> 0x0d1681da1d79 <String[7]: toArray> ]
 -> 0xd1681da2eb2 @  104 : 90 0d             JumpIfToBooleanFalseConstant [13]
      [ accumulator -> 0x35b6b58029a1 <false> ]
 -> 0xd1681da2ffd @  435 : 9f ea             ForInStep r17
      [         r17 -> 2 ]
      [ accumulator <- 3 ]
 -> 0xd1681da2fff @  437 : 26 ea             Star r17
      [ accumulator -> 3 ]
      [         r17 <- 3 ]
 -> 0xd1681da3001 @  439 : 00 85 6c 01 00 00 JumpLoop.Wide [364], [0]
 -> 0xd1681da2e96 @   76 : 9d ea eb          ForInContinue r17, r16
      [         r17 -> 3 ]
      [         r16 -> 3 ]
      [ accumulator <- 0x35b6b58029a1 <false> ]
 -> 0xd1681da2e99 @   79 : 8d 0f             JumpIfFalseConstant [15]
      [ accumulator -> 0x35b6b58029a1 <false> ]
 -> 0xd1681da3007 @  445 : 25 f2             Ldar r9
      [          r9 -> 0x233764006a49 <Object map = 0xd09e2081e9> ]
      [ accumulator <- 0x233764006a49 <Object map = 0xd09e2081e9> ]
 -> 0xd1681da3009 @  447 : a4                Return 
      [ accumulator -> 0x233764006a49 <Object map = 0xd09e2081e9> ]
 -> 0xd1681da2609 @  175 : 26 f5             Star r6
      [ accumulator -> 0x233764006a49 <Object map = 0xd09e2081e9> ]
      [          r6 <- 0x233764006a49 <Object map = 0xd09e2081e9> ]
 -> 0xd1681da260b @  177 : 58 f8 f7 f6 f5 1d CallProperty2 r3, r4, r5, r6, [29]
      [          r3 -> 0x0d1681d83221 <JSFunction assign (sfi = 0xf30f6e8fc01)> ]
      [          r4 -> 0x0d1681d82a71 <JSFunction Object (sfi = 0xf30f6e8f511)> ]
      [          r5 -> 0x2337640064f9 <Contract map = 0xd09e207f81> ]
      [          r6 -> 0x233764006a49 <Object map = 0xd09e2081e9> ]
 -> 0xd1681da2611 @  183 : 15 0e 17          StaGlobal [14], [23]
      [ accumulator -> 0x2337640064f9 <Contract map = 0xd09e207f81> ]
 -> 0xd1681da2614 @  186 : 26 fa             Star r1
      [ accumulator -> 0x2337640064f9 <Contract map = 0xd09e207f81> ]
      [          r1 <- 0x2337640064f9 <Contract map = 0xd09e207f81> ]
 -> 0xd1681da2616 @  188 : a4                Return 
      [ accumulator -> 0x2337640064f9 <Contract map = 0xd09e207f81> ]