 -> 0x1f24fcda1cb2 @    0 : 12 00             LdaConstant [0]
      [ accumulator <- 0x1f24fcda1b99 <FixedArray[4]> ]
 -> 0x1f24fcda1cb4 @    2 : 26 fb             Star r0
      [ accumulator -> 0x1f24fcda1b99 <FixedArray[4]> ]
      [          r0 <- 0x1f24fcda1b99 <FixedArray[4]> ]
 -> 0x1f24fcda1cb6 @    4 : 0b                LdaZero 
      [ accumulator <- 0 ]
 -> 0x1f24fcda1cb7 @    5 : 26 fa             Star r1
      [ accumulator -> 0 ]
      [          r1 <- 0 ]
 -> 0x1f24fcda1cb9 @    7 : 27 fe f9          Mov <closure>, r2
      [   <closure> -> 0x1f24fcda1cd9 <JSFunction (sfi = 0x1f24fcda1ad1)> ]
      [          r2 <- 0x1f24fcda1cd9 <JSFunction (sfi = 0x1f24fcda1ad1)> ]
 -> 0x1f24fcda1cbc @   10 : 5e 73 01 fb 03    CallRuntime [DeclareGlobals], r0-r2
      [          r0 -> 0x1f24fcda1b99 <FixedArray[4]> ]
      [          r1 -> 0 ]
      [          r2 -> 0x1f24fcda1cd9 <JSFunction (sfi = 0x1f24fcda1ad1)> ]
      [ accumulator <- 0x2b6693f026f1 <undefined> ]
 -> 0x1f24fcda1cc1 @   15 : a0                StackCheck 
 -> 0x1f24fcda1cc2 @   16 : 0d                LdaUndefined 
      [ accumulator <- 0x2b6693f026f1 <undefined> ]
 -> 0x1f24fcda1cc3 @   17 : a4                Return 
      [ accumulator -> 0x2b6693f026f1 <undefined> ]