 -> 0x39b2a311db82 @    0 : 12 00             LdaConstant [0]
      [ accumulator <- 0x39b2a311da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
 -> 0x39b2a311db84 @    2 : 26 fa             Star r1
      [ accumulator -> 0x39b2a311da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
      [          r1 <- 0x39b2a311da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
 -> 0x39b2a311db86 @    4 : 5e 7c 01 fa 01    CallRuntime [NewScriptContext], r1-r1
      [          r1 -> 0x39b2a311da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
      [ accumulator <- 0x39b2a311dc11 <ScriptContext[5]> ]
 -> 0x39b2a311db8b @    9 : 16 fa             PushContext r1
      [ accumulator -> 0x39b2a311dc11 <ScriptContext[5]> ]
      [          r1 <- 0x39b2a3102201 <NativeContext[249]> ]
 -> 0x39b2a311db8d @   11 : 0f                LdaTheHole 
      [ accumulator <- 0x10ab6d882801 <the_hole> ]
 -> 0x39b2a311db8e @   12 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 0x10ab6d882801 <the_hole> ]
 -> 0x39b2a311db90 @   14 : a0                StackCheck 
 -> 0x39b2a311db91 @   15 : 0c 01             LdaSmi [1]
      [ accumulator <- 1 ]
 -> 0x39b2a311db93 @   17 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 1 ]
 -> 0x39b2a311db95 @   19 : 0d                LdaUndefined 
      [ accumulator <- 0x10ab6d8826f1 <undefined> ]
 -> 0x39b2a311db96 @   20 : a4                Return 
      [ accumulator -> 0x10ab6d8826f1 <undefined> ]