 -> 0x2417651db82 @    0 : 12 00             LdaConstant [0]
      [ accumulator <- 0x02417651da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
 -> 0x2417651db84 @    2 : 26 fa             Star r1
      [ accumulator -> 0x02417651da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
      [          r1 <- 0x02417651da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
 -> 0x2417651db86 @    4 : 5e 7c 01 fa 01    CallRuntime [NewScriptContext], r1-r1
      [          r1 -> 0x02417651da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
      [ accumulator <- 0x02417651dc11 <ScriptContext[5]> ]
 -> 0x2417651db8b @    9 : 16 fa             PushContext r1
      [ accumulator -> 0x02417651dc11 <ScriptContext[5]> ]
      [          r1 <- 0x024176502201 <NativeContext[249]> ]
 -> 0x2417651db8d @   11 : 0f                LdaTheHole 
      [ accumulator <- 0x2f1d83482801 <the_hole> ]
 -> 0x2417651db8e @   12 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 0x2f1d83482801 <the_hole> ]
 -> 0x2417651db90 @   14 : a0                StackCheck 
 -> 0x2417651db91 @   15 : 0c 0a             LdaSmi [10]
      [ accumulator <- 10 ]
 -> 0x2417651db93 @   17 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 10 ]
 -> 0x2417651db95 @   19 : 0d                LdaUndefined 
      [ accumulator <- 0x2f1d834826f1 <undefined> ]
 -> 0x2417651db96 @   20 : a4                Return 
      [ accumulator -> 0x2f1d834826f1 <undefined> ]