 -> 0x1ff66b69db82 @    0 : 12 00             LdaConstant [0]
      [ accumulator <- 0x1ff66b69da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
 -> 0x1ff66b69db84 @    2 : 26 fa             Star r1
      [ accumulator -> 0x1ff66b69da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
      [          r1 <- 0x1ff66b69da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
 -> 0x1ff66b69db86 @    4 : 5e 7c 01 fa 01    CallRuntime [NewScriptContext], r1-r1
      [          r1 -> 0x1ff66b69da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
      [ accumulator <- 0x1ff66b69dc11 <ScriptContext[5]> ]
 -> 0x1ff66b69db8b @    9 : 16 fa             PushContext r1
      [ accumulator -> 0x1ff66b69dc11 <ScriptContext[5]> ]
      [          r1 <- 0x1ff66b682201 <NativeContext[249]> ]
 -> 0x1ff66b69db8d @   11 : 0f                LdaTheHole 
      [ accumulator <- 0x1d7c2ae02801 <the_hole> ]
 -> 0x1ff66b69db8e @   12 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 0x1d7c2ae02801 <the_hole> ]
 -> 0x1ff66b69db90 @   14 : a0                StackCheck 
 -> 0x1ff66b69db91 @   15 : 0b                LdaZero 
      [ accumulator <- 0 ]
 -> 0x1ff66b69db92 @   16 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 0 ]
 -> 0x1ff66b69db94 @   18 : 0d                LdaUndefined 
      [ accumulator <- 0x1d7c2ae026f1 <undefined> ]
 -> 0x1ff66b69db95 @   19 : a4                Return 
      [ accumulator -> 0x1d7c2ae026f1 <undefined> ]