 -> 0x34f08bd1db82 @    0 : 12 00             LdaConstant [0]
      [ accumulator <- 0x34f08bd1da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
 -> 0x34f08bd1db84 @    2 : 26 fa             Star r1
      [ accumulator -> 0x34f08bd1da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
      [          r1 <- 0x34f08bd1da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
 -> 0x34f08bd1db86 @    4 : 5e 7c 01 fa 01    CallRuntime [NewScriptContext], r1-r1
      [          r1 -> 0x34f08bd1da99 <ScopeInfo SCRIPT_SCOPE [12]> ]
      [ accumulator <- 0x34f08bd1dc11 <ScriptContext[5]> ]
 -> 0x34f08bd1db8b @    9 : 16 fa             PushContext r1
      [ accumulator -> 0x34f08bd1dc11 <ScriptContext[5]> ]
      [          r1 <- 0x34f08bd02201 <NativeContext[249]> ]
 -> 0x34f08bd1db8d @   11 : 0f                LdaTheHole 
      [ accumulator <- 0x0337d3682801 <the_hole> ]
 -> 0x34f08bd1db8e @   12 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 0x0337d3682801 <the_hole> ]
 -> 0x34f08bd1db90 @   14 : a0                StackCheck 
 -> 0x34f08bd1db91 @   15 : 0c 0a             LdaSmi [10]
      [ accumulator <- 10 ]
 -> 0x34f08bd1db93 @   17 : 1d 04             StaCurrentContextSlot [4]
      [ accumulator -> 10 ]
 -> 0x34f08bd1db95 @   19 : 0d                LdaUndefined 
      [ accumulator <- 0x0337d36826f1 <undefined> ]
 -> 0x34f08bd1db96 @   20 : a4                Return 
      [ accumulator -> 0x0337d36826f1 <undefined> ]