 -> 0x262b4b5a1ca2 @    0 : 12 00             LdaConstant [0]
      [ accumulator <- 0x262b4b5a1b89 <FixedArray[4]> ]
 -> 0x262b4b5a1ca4 @    2 : 26 fb             Star r0
      [ accumulator -> 0x262b4b5a1b89 <FixedArray[4]> ]
      [          r0 <- 0x262b4b5a1b89 <FixedArray[4]> ]
 -> 0x262b4b5a1ca6 @    4 : 0b                LdaZero 
      [ accumulator <- 0 ]
 -> 0x262b4b5a1ca7 @    5 : 26 fa             Star r1
      [ accumulator -> 0 ]
      [          r1 <- 0 ]
 -> 0x262b4b5a1ca9 @    7 : 27 fe f9          Mov <closure>, r2
      [   <closure> -> 0x262b4b5a1cc9 <JSFunction (sfi = 0x262b4b5a1ac1)> ]
      [          r2 <- 0x262b4b5a1cc9 <JSFunction (sfi = 0x262b4b5a1ac1)> ]
 -> 0x262b4b5a1cac @   10 : 5e 73 01 fb 03    CallRuntime [DeclareGlobals], r0-r2
      [          r0 -> 0x262b4b5a1b89 <FixedArray[4]> ]
      [          r1 -> 0 ]
      [          r2 -> 0x262b4b5a1cc9 <JSFunction (sfi = 0x262b4b5a1ac1)> ]
      [ accumulator <- 0x08b72c0826f1 <undefined> ]
 -> 0x262b4b5a1cb1 @   15 : a0                StackCheck 
 -> 0x262b4b5a1cb2 @   16 : 0d                LdaUndefined 
      [ accumulator <- 0x08b72c0826f1 <undefined> ]
 -> 0x262b4b5a1cb3 @   17 : a4                Return 
      [ accumulator -> 0x08b72c0826f1 <undefined> ]